{"nbformat":4,"nbformat_minor":0,"metadata":{"colab":{"provenance":[{"file_id":"https://github.com/sunshineluyao/EthereumETL-Instructions/blob/main/Spring2023_Problem_Set_1_Demo_Ethereum_Blockchain_API.ipynb","timestamp":1674989440061}],"collapsed_sections":["nBgQNm-Ynh5_","aNTmGZ9gni1e","D7uUbkw4nvVD","hcTI-TQNkqYH","C1pPtiKwGbvz","JGNBCBCOGfmh","DhxspGI0HPTX","oAaKjkqRRy0f","CzTh0vUF5vSC"]},"kernelspec":{"name":"python3","display_name":"Python 3"},"language_info":{"name":"python"},"gpuClass":"standard"},"cells":[{"cell_type":"markdown","source":["**References**: https://github.com/blockchain-etl/ethereum-etl"],"metadata":{"id":"IqCqGO0YkHLs"}},{"cell_type":"markdown","source":["# Problem Set 1 Checklist"],"metadata":{"id":"Vl-nqGvZXRoI"}},{"cell_type":"markdown","source":["**Please customize the following inputs to generate your own results for discussion**\n","\n"," \n","* Infura/Alchemy/QuickNode API endpoints: experiment with multiple node operators and see if you could get the same data\n","\n","* Data radius, start, and end blocks: pick a smaller radius for testing before you scale\n","\n","* Token address: Pick your choice of token in querying the token transfer part\n","\n","**Please post the sharing (Allow viewing or commenting only) URL for your Google Colab after you are done below.**\n","\n","Important: Change your private API token key to \"API_KEY\" before posting \n","\n"],"metadata":{"id":"SmLvLbvYWjWo"}},{"cell_type":"markdown","source":["## Question 1 (5 points)\n","Did you get the same data querying via different node operators? Please point to at least one specific observation to validate your answer. \n","\n","Please insert Figures/Tables to better represent your idea. \n"],"metadata":{"id":"zxhdu_J7Xekr"}},{"cell_type":"markdown","source":["\n","The two tables are exactly the same. Comparing a block number from any node's database on the network will yield the same value.\n","\n","This is because every node on the network has the same (distributed) ledger of data (potentially at most 1 or 2 blocks behind). Therefore, no matter where blocks are queried from on the network they will yield the same result.\n"],"metadata":{"id":"miRHNoWmol_f"}},{"cell_type":"markdown","source":["Alchemy API Results\n","\n","|index|number|hash|parent\\_hash|nonce|sha3\\_uncles|logs\\_bloom|transactions\\_root|state\\_root|receipts\\_root|miner|difficulty|total\\_difficulty|size|extra\\_data|gas\\_limit|gas\\_used|timestamp|transaction\\_count|base\\_fee\\_per\\_gas|\n","|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|\n","|0|15537493|0x0ac7d9aa5886b66b8bdc217a2dd06d3393d6712c7486ce9034a86501c3d7651d|0x3dabb8d96bfc2dfeef5fad9be48afdb90a0d9011865d41b8c1f767f70eaa7fff|0x0000000000000000|0x1dcc4de8dec75d7aab85b567b6ccd41ad312451b948a7413f0a142fd40d49347|0xbeeb99627dba38deb8e2787882147539d2f97d83576a070801bb1607763cc7ef15d7117d19acd4311cca3a90db5f1f689fb94e171e3bf81516059115587761593b165b04548e847e78efa3ebe7be25b5c2e6279377fd9eb1a1c07cf9c073f677d638d68e878e46afb3bcfbc402663cdbe72e9910f8ed46f17524db956cad16ae8632a7cdefcb5e591448d7468ebf9fe74c52dcc7772edcec6d7039726c567c18bf5e85e312d77443dec75ad9dd8baf86626dcc4baeafcafb41b3344e0fc85506d9542aae5b7d53b386017821295f51c648e7f66880bad05bac493ba2e8816422f83eeb5b435f92cdf332d3a1c5af19139c69c3e2aef8845b875cac98dfeafb76|0xd022396d6bae98c72adec4fc96aa60bed379186af1fe932f5db5c64e9ce3d821|0x59b2d3cd234a375192dba0b038096f58902d042315e6d75501094252d6d0980f|0xd0488afff24558eea6ae67ec9f09edfc84a722d1fb6dfa06ca3c58bd62214d02|0x54cd0e6771b6487c721ec620c4de1240d3b07696|0|58750003716598352816469|212002|0x|30000000|29427315|1663225391|273|35073582545|\n","|1|15537393|0x55b11b918355b1ef9c5db810302ebad0bf2544255b530cdce90674d5887bb286|0x2b3ea3cd4befcab070812443affb08bf17a91ce382c714a536ca3cacab82278b|0x62a3ee77461d4fc9|0x1dcc4de8dec75d7aab85b567b6ccd41ad312451b948a7413f0a142fd40d49347|0x00000400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000080000000000000000000000008000000000000000000000000000000000000000000000000020000000000000000000800000000004000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008400000000001002000000000000000000000000000000000002000000020000000020000000000000000000000000000000000000000040000000000000000000000000|0xdd5eec02b019ff76e359b09bfa19395a2a0e97bc01e70d8d5491e640167c96a8|0x4919dafa6ac8becfbbd0c2808f6c9511a057c21e42839caff5dfb6d3ef514951|0xbaa842cfd552321a9c2450576126311e071680a1258032219c6490b663c1dab8|0x829bd824b016326a401d083b33d092293333a830|11055787484078698|58750003716598352816469|1636|0xe4b883e5bda9e7a59ee4bb99e9b1bc460021|30000000|29991429|1663224162|1|43391016710|\n","|2|15537394|0x56a9bb0302da44b8c0b3df540781424684c3af04d0b7a38d72842b762076a664|0x55b11b918355b1ef9c5db810302ebad0bf2544255b530cdce90674d5887bb286|0x0000000000000000|0x1dcc4de8dec75d7aab85b567b6ccd41ad312451b948a7413f0a142fd40d49347|0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff|0x1ea1746468686159ce730c1cc49a886721244e5d1fa9a06d6d4196b6f013c82c|0x40c07091e16263270f3579385090fea02dd5f061ba6750228fcc082ff762fda7|0x928073fb98ce316265ea35d95ab7e2e1206cecd85242eb841dbbcc4f568fca4b|0xeee27662c2b8eba3cd936a23f039f3189633e4c8|0|58750003716598352816469|18559|0x|30000000|29983006|1663224179|80|48811794595|\n","|3|15537395|0xe37e1a183a3d1c7234d090bfb7196081635919c26f2e65c67c106513158a7db4|0x56a9bb0302da44b8c0b3df540781424684c3af04d0b7a38d72842b762076a664|0x0000000000000000|0x1dcc4de8dec75d7aab85b567b6ccd41ad312451b948a7413f0a142fd40d49347|0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff|0x5c56184fbce74e9c98d2a51aa2110963396047d84e8ce1ae1785337255cd11e0|0x2ca38a39c5517f658d107c19550334a9820a7393d14857f2c0e0458292668d64|0x1707e457973ce280debe93f5d478663d97ad192beea1f2fc65f391db80226e5e|0x0b3b161b8abeb6b04cb95c3e6047f80c120a0292|0|58750003716598352816469|36978|0x|30000000|29982083|1663224191|29|54906356355|\n","|4|15537396|0x98c735877f2f30bad54fc46ba8bcd93a54da32a60b2905cb23ad6c7a70ebaa40|0xe37e1a183a3d1c7234d090bfb7196081635919c26f2e65c67c106513158a7db4|0x0000000000000000|0x1dcc4de8dec75d7aab85b567b6ccd41ad312451b948a7413f0a142fd40d49347|0x95248824802c120a80100904f00200b8aa1806824c800070b0c022021810548801083868065858809840241e002418c9132c10edae468122c3a844002865900000513bca20c10102080c2008240e0de4100188800354022a0a14400242c91040085d53926e0809902400801e8262186447813082000004012393501580488042008438263300108021c284582810009800003a821981202d0306115010804034280281080128a8508010595004002000c1400501c5ce08008465003a583044c4d40c764ad00a4700100106196221c9091800040480400c534d00c10e2780f000502421024d1002151401e8c080012042880a021006aa002e2010058216812030|0xf103ec8f4895f63748a3f8d182af659736d1fc593d7117f22babf78e308ce36d|0xe6b8248ff047d9f34ecd82bcc1af2f45e08cd9157168988943b6da26f42dc105|0xf39845a5eabaa2848ff4c6bec8b1ede03ac5e6aa475eae66a5b3621a5b012038|0x388c818ca8b9251b393131c08a736a67ccb19297|0|58750003716598352816469|40259|0x|30000000|29980461|1663224203|170|61761452922|\n","\n","Quicknode API Results\n","\n","\n","|index|number|hash|parent\\_hash|nonce|sha3\\_uncles|logs\\_bloom|transactions\\_root|state\\_root|receipts\\_root|miner|difficulty|total\\_difficulty|size|extra\\_data|gas\\_limit|gas\\_used|timestamp|transaction\\_count|base\\_fee\\_per\\_gas|\n","|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|\n","|0|15537493|0x0ac7d9aa5886b66b8bdc217a2dd06d3393d6712c7486ce9034a86501c3d7651d|0x3dabb8d96bfc2dfeef5fad9be48afdb90a0d9011865d41b8c1f767f70eaa7fff|0x0000000000000000|0x1dcc4de8dec75d7aab85b567b6ccd41ad312451b948a7413f0a142fd40d49347|0xbeeb99627dba38deb8e2787882147539d2f97d83576a070801bb1607763cc7ef15d7117d19acd4311cca3a90db5f1f689fb94e171e3bf81516059115587761593b165b04548e847e78efa3ebe7be25b5c2e6279377fd9eb1a1c07cf9c073f677d638d68e878e46afb3bcfbc402663cdbe72e9910f8ed46f17524db956cad16ae8632a7cdefcb5e591448d7468ebf9fe74c52dcc7772edcec6d7039726c567c18bf5e85e312d77443dec75ad9dd8baf86626dcc4baeafcafb41b3344e0fc85506d9542aae5b7d53b386017821295f51c648e7f66880bad05bac493ba2e8816422f83eeb5b435f92cdf332d3a1c5af19139c69c3e2aef8845b875cac98dfeafb76|0xd022396d6bae98c72adec4fc96aa60bed379186af1fe932f5db5c64e9ce3d821|0x59b2d3cd234a375192dba0b038096f58902d042315e6d75501094252d6d0980f|0xd0488afff24558eea6ae67ec9f09edfc84a722d1fb6dfa06ca3c58bd62214d02|0x54cd0e6771b6487c721ec620c4de1240d3b07696|0|58750003716598352816469|212002|0x|30000000|29427315|1663225391|273|35073582545|\n","|1|15537393|0x55b11b918355b1ef9c5db810302ebad0bf2544255b530cdce90674d5887bb286|0x2b3ea3cd4befcab070812443affb08bf17a91ce382c714a536ca3cacab82278b|0x62a3ee77461d4fc9|0x1dcc4de8dec75d7aab85b567b6ccd41ad312451b948a7413f0a142fd40d49347|0x00000400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000080000000000000000000000008000000000000000000000000000000000000000000000000020000000000000000000800000000004000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008400000000001002000000000000000000000000000000000002000000020000000020000000000000000000000000000000000000000040000000000000000000000000|0xdd5eec02b019ff76e359b09bfa19395a2a0e97bc01e70d8d5491e640167c96a8|0x4919dafa6ac8becfbbd0c2808f6c9511a057c21e42839caff5dfb6d3ef514951|0xbaa842cfd552321a9c2450576126311e071680a1258032219c6490b663c1dab8|0x829bd824b016326a401d083b33d092293333a830|11055787484078698|58750003716598352816469|1636|0xe4b883e5bda9e7a59ee4bb99e9b1bc460021|30000000|29991429|1663224162|1|43391016710|\n","|2|15537394|0x56a9bb0302da44b8c0b3df540781424684c3af04d0b7a38d72842b762076a664|0x55b11b918355b1ef9c5db810302ebad0bf2544255b530cdce90674d5887bb286|0x0000000000000000|0x1dcc4de8dec75d7aab85b567b6ccd41ad312451b948a7413f0a142fd40d49347|0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff|0x1ea1746468686159ce730c1cc49a886721244e5d1fa9a06d6d4196b6f013c82c|0x40c07091e16263270f3579385090fea02dd5f061ba6750228fcc082ff762fda7|0x928073fb98ce316265ea35d95ab7e2e1206cecd85242eb841dbbcc4f568fca4b|0xeee27662c2b8eba3cd936a23f039f3189633e4c8|0|58750003716598352816469|18559|0x|30000000|29983006|1663224179|80|48811794595|\n","|3|15537395|0xe37e1a183a3d1c7234d090bfb7196081635919c26f2e65c67c106513158a7db4|0x56a9bb0302da44b8c0b3df540781424684c3af04d0b7a38d72842b762076a664|0x0000000000000000|0x1dcc4de8dec75d7aab85b567b6ccd41ad312451b948a7413f0a142fd40d49347|0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff|0x5c56184fbce74e9c98d2a51aa2110963396047d84e8ce1ae1785337255cd11e0|0x2ca38a39c5517f658d107c19550334a9820a7393d14857f2c0e0458292668d64|0x1707e457973ce280debe93f5d478663d97ad192beea1f2fc65f391db80226e5e|0x0b3b161b8abeb6b04cb95c3e6047f80c120a0292|0|58750003716598352816469|36978|0x|30000000|29982083|1663224191|29|54906356355|\n","|4|15537396|0x98c735877f2f30bad54fc46ba8bcd93a54da32a60b2905cb23ad6c7a70ebaa40|0xe37e1a183a3d1c7234d090bfb7196081635919c26f2e65c67c106513158a7db4|0x0000000000000000|0x1dcc4de8dec75d7aab85b567b6ccd41ad312451b948a7413f0a142fd40d49347|0x95248824802c120a80100904f00200b8aa1806824c800070b0c022021810548801083868065858809840241e002418c9132c10edae468122c3a844002865900000513bca20c10102080c2008240e0de4100188800354022a0a14400242c91040085d53926e0809902400801e8262186447813082000004012393501580488042008438263300108021c284582810009800003a821981202d0306115010804034280281080128a8508010595004002000c1400501c5ce08008465003a583044c4d40c764ad00a4700100106196221c9091800040480400c534d00c10e2780f000502421024d1002151401e8c080012042880a021006aa002e2010058216812030|0xf103ec8f4895f63748a3f8d182af659736d1fc593d7117f22babf78e308ce36d|0xe6b8248ff047d9f34ecd82bcc1af2f45e08cd9157168988943b6da26f42dc105|0xf39845a5eabaa2848ff4c6bec8b1ede03ac5e6aa475eae66a5b3621a5b012038|0x388c818ca8b9251b393131c08a736a67ccb19297|0|58750003716598352816469|40259|0x|30000000|29980461|1663224203|170|61761452922|\n"],"metadata":{"id":"TQNBWrqbnNCS"}},{"cell_type":"markdown","source":["## Question 2 (5 points)"],"metadata":{"id":"ixEd6bqWXsPH"}},{"cell_type":"markdown","source":["Please introduce the ERC20 token that you queried in 100 words:\n","\n","\n","*   when the token first was issued?\n","*   what functions do the token support?\n","*   what is the current market value of the token?\n","*   Find an academic paper or industry report about the token and summary in the 6 facets of background/motivation, research question, application scenario, methodology, results, intellectual merits/practical impacts. \n","\n","Please provide references that could back-up your answer. \n","Please insert Figures/Tables to better represent your idea. \n"],"metadata":{"id":"5jsaPw8eXutE"}},{"cell_type":"markdown","source":["ERC20 Token: ApeCoin\n","\n","ApeCoin was first issued March 16, 2022. The token is part of the Bored Ape Yacht Club ecosystem. It is a 'utility coin', as holding the coin entitles users to voting rights. Coin owners may cast votes to make funding decisions, brand partnerships, and bylaws for the BYAC ecosystem. The current market cap is 2.22B, and it is currently trading at 6.11 USD (because it is an ERC20 token, it is a fungible token).\n","\n","\n","I found this paper on utility coins and tokenization in general:\n","Wang, G., &amp; Nixon, M. (2021). SOK. Proceedings of the 14th IEEE/ACM International Conference on Utility and Cloud Computing Companion. https://doi.org/10.1145/3492323.3495577\n","\n","Background: Tokenization is a potentially highly disruptive technology. However, the tokenization process is somewhat complicated, and a systematic review of the current ecosystem can be broadly beneficial.\n","\n","Research Question: The research question is, \"What are the critical challenges and remaining research questions to advance research exploring the process of tokenization on the blockchain?\"\n","\n","Application Scenario: The research is a meta-analysis, and so is meant to apply to all tokenization processes. ApeCoin is included under this umbrella, so the paper is useful in gaining a more complete understanding of the token.\n","\n","Methodology: This paper does not apply machine learning algorithms to the research question. Instead, it discusses the overall research space, by integrating research from across the field.\n","\n","Results and Intellectual Merits: The paper concludes that tokenization on the blockchain will be a greatly disruptive technology in the future and warrants further research. As such, the paper is intellectually useful as it provides an overview of the research space, and suggests some specific directions for future research/inquiry.\n"],"metadata":{"id":"C8xJ7awTVgs_"}},{"cell_type":"markdown","source":["|index|token\\_address|from\\_address|to\\_address|value|transaction\\_hash|log\\_index|block\\_number|\n","|---|---|---|---|---|---|---|---|\n","|0|0x8e870d67f660d95d5be530380d0ec0bd388289e1|0xd83d78108dd0d1dffff11ea3f99871671a52488b|0x0000e0ca771e21bd00057f54a68c30d400000000|17576853345269697620009|0x39f085d88d1bf78e94de740578c20c478a970750922249da1c1f2207460606c6|22|15537309|\n","|1|0x8e870d67f660d95d5be530380d0ec0bd388289e1|0xd83d78108dd0d1dffff11ea3f99871671a52488b|0xf2f400c138f9fb900576263af0bc7fcde2b1b8a8|3480815948226281452986|0x1bb3be5326b6b1644ce0871c9c82a4ce23ba502011eb7051a47cfeeb6e29477c|105|15537309|\n","|2|0x8e870d67f660d95d5be530380d0ec0bd388289e1|0xf2f400c138f9fb900576263af0bc7fcde2b1b8a8|0xe5859f4efc09027a9b718781dcb2c6910cac6e91|3480815948226281452986|0x1bb3be5326b6b1644ce0871c9c82a4ce23ba502011eb7051a47cfeeb6e29477c|109|15537309|\n","|3|0x8e870d67f660d95d5be530380d0ec0bd388289e1|0xd83d78108dd0d1dffff11ea3f99871671a52488b|0xf2f400c138f9fb900576263af0bc7fcde2b1b8a8|14293862435057414594374|0x264f6e130120a28874ffac7f44ce38565024f0c06745c15ad44247ad96c860ac|231|15537309|\n","|4|0x8e870d67f660d95d5be530380d0ec0bd388289e1|0xf2f400c138f9fb900576263af0bc7fcde2b1b8a8|0x7bbd8ca5e413bca521c2c80d8d1908616894cf21|14293862435057414594374|0x264f6e130120a28874ffac7f44ce38565024f0c06745c15ad44247ad96c860ac|236|15537309|"],"metadata":{"id":"fnpAN7Jwsfby"}},{"cell_type":"markdown","source":["### Question 3: (5 points)\n","\n","Please introduce the ERC721 token that you queried in 100 words:\n","\n","\n","*   when the token first was issued?\n","*   what functions do the token support?\n","*  what is the current market value of the token? \n","*   Find an academic paper or industry report about the token and summary in the 6 facets of background/motivation, research question, application scenario, methodology, results, intellectual merits/practical impacts. \n","\n","Please provide references that could back-up your answer. \n","Please insert Figures/Tables to better represent your idea. \n","\n","\n","\n"],"metadata":{"id":"ajNmZWwRYP6L"}},{"cell_type":"markdown","source":["In keeping with researching ApeCoin above, I chose Bored Ape Yacht Club tokens as my trading token to query data for. Bored Ape Yacht Club was released in April 2021 (once again, quite recently). In addition to intellectual property rights, there are some other functions that go along with owning the token. For example, owners of the token were distributed ApeCoin when it was first minted/released. Additionally, they are private online clubs and exclusive events offered to owners of BYAC NFT holders. BAYC NFTs have a very high floor price, around 100,000 USD.\n","\n","Journal Article:\n","van Slooten, J. (2022). Predictive value of Tweet sentiment on the Bored Ape Yacht Club’s trading volume and floor price. \n","\n","Background: BAYC is one of the most successful NFT collections, with the highest market cap of all NFTs. Therefore, it is important to understand potential explanations for its success.\n","\n","Research Question: What is the effect of twitter data on the Bored Ape Yacht Club trading volume and floor price?\n","\n","Application Scenario: This paper is directly applicable to the BAYC trading ecosystem.\n","\n","Methodology: The paper queries Twitter data and uses sentiment extraction processes to evaluate if a given tweet is positive or negative. It then feeds this data into a machine learning algorithm to determine overall market sentiment, and predict current floor price and trading volume.\n","\n","Results: The resulting machine learning algorithm is able to generate predictions on trading valuation. However, as there is only 1 variable included in the model, it is relatively lowly correlated with actual price.\n","\n","Intellectual and Practical Merits: Predicting price valuation is important in all trading spaces, as accurately forecasting market sentiment is economically profitable."],"metadata":{"id":"jIaCquH-2TGW"}},{"cell_type":"markdown","source":["|index|token\\_address|from\\_address|to\\_address|value|transaction\\_hash|log\\_index|block\\_number|\n","|---|---|---|---|---|---|---|---|\n","|0|0x8e870d67f660d95d5be530380d0ec0bd388289e1|0xd83d78108dd0d1dffff11ea3f99871671a52488b|0x0000e0ca771e21bd00057f54a68c30d400000000|17576853345269697620009|0x39f085d88d1bf78e94de740578c20c478a970750922249da1c1f2207460606c6|22|15537309|\n","|1|0x8e870d67f660d95d5be530380d0ec0bd388289e1|0xd83d78108dd0d1dffff11ea3f99871671a52488b|0xf2f400c138f9fb900576263af0bc7fcde2b1b8a8|3480815948226281452986|0x1bb3be5326b6b1644ce0871c9c82a4ce23ba502011eb7051a47cfeeb6e29477c|105|15537309|\n","|2|0x8e870d67f660d95d5be530380d0ec0bd388289e1|0xf2f400c138f9fb900576263af0bc7fcde2b1b8a8|0xe5859f4efc09027a9b718781dcb2c6910cac6e91|3480815948226281452986|0x1bb3be5326b6b1644ce0871c9c82a4ce23ba502011eb7051a47cfeeb6e29477c|109|15537309|\n","|3|0x8e870d67f660d95d5be530380d0ec0bd388289e1|0xd83d78108dd0d1dffff11ea3f99871671a52488b|0xf2f400c138f9fb900576263af0bc7fcde2b1b8a8|14293862435057414594374|0x264f6e130120a28874ffac7f44ce38565024f0c06745c15ad44247ad96c860ac|231|15537309|\n","|4|0x8e870d67f660d95d5be530380d0ec0bd388289e1|0xf2f400c138f9fb900576263af0bc7fcde2b1b8a8|0x7bbd8ca5e413bca521c2c80d8d1908616894cf21|14293862435057414594374|0x264f6e130120a28874ffac7f44ce38565024f0c06745c15ad44247ad96c860ac|236|15537309|\n"],"metadata":{"id":"0HzOTTmVVhI9"}},{"cell_type":"markdown","source":["# Part I: Install Required Dependancies "],"metadata":{"id":"Bl3_PJmXkXdp"}},{"cell_type":"code","execution_count":null,"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"5LmO9IFQpoWI","outputId":"d076b0b5-706d-4ea1-9ec2-37d1f2a2a1c8","executionInfo":{"status":"ok","timestamp":1674994993226,"user_tz":-480,"elapsed":25425,"user":{"displayName":"Colden","userId":"18249099188369216950"}}},"outputs":[{"output_type":"stream","name":"stdout","text":["Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/\n","Collecting ethereum-etl\n","  Downloading ethereum-etl-2.1.2.tar.gz (336 kB)\n","\u001b[2K     \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m336.0/336.0 KB\u001b[0m \u001b[31m16.1 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0m\n","\u001b[?25h  Preparing metadata (setup.py) ... \u001b[?25l\u001b[?25hdone\n","Requirement already satisfied: pandas in /usr/local/lib/python3.8/dist-packages (1.3.5)\n","Collecting web3<6,>=5.29\n","  Downloading web3-5.31.3-py3-none-any.whl (501 kB)\n","\u001b[2K     \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m501.8/501.8 KB\u001b[0m \u001b[31m24.8 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0m\n","\u001b[?25hCollecting eth-utils==1.10\n","  Downloading eth_utils-1.10.0-py3-none-any.whl (24 kB)\n","Collecting eth-abi<3.0.0,>=2.2.0\n","  Downloading eth_abi-2.2.0-py3-none-any.whl (28 kB)\n","Requirement already satisfied: python-dateutil<3,>=2.8.0 in /usr/local/lib/python3.8/dist-packages (from ethereum-etl) (2.8.2)\n","Collecting click==8.0.4\n","  Downloading click-8.0.4-py3-none-any.whl (97 kB)\n","\u001b[2K     \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m97.5/97.5 KB\u001b[0m \u001b[31m9.6 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0m\n","\u001b[?25hCollecting ethereum-dasm==0.1.4\n","  Downloading ethereum_dasm-0.1.4-py3-none-any.whl (44 kB)\n","\u001b[2K     \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m44.6/44.6 KB\u001b[0m \u001b[31m3.7 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0m\n","\u001b[?25hCollecting base58\n","  Downloading base58-2.1.1-py3-none-any.whl (5.6 kB)\n","Requirement already satisfied: requests in /usr/local/lib/python3.8/dist-packages (from ethereum-etl) (2.25.1)\n","Collecting eth-typing<3.0.0,>=2.2.1\n","  Downloading eth_typing-2.3.0-py3-none-any.whl (6.2 kB)\n","Collecting eth-hash<0.4.0,>=0.3.1\n","  Downloading eth_hash-0.3.3-py3-none-any.whl (8.9 kB)\n","Collecting cytoolz<1.0.0,>=0.10.1\n","  Downloading cytoolz-0.12.1-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.8 MB)\n","\u001b[2K     \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m1.8/1.8 MB\u001b[0m \u001b[31m63.4 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0m\n","\u001b[?25hRequirement already satisfied: tabulate in /usr/local/lib/python3.8/dist-packages (from ethereum-dasm==0.1.4->ethereum-etl) (0.8.10)\n","Collecting colorama\n","  Downloading colorama-0.4.6-py2.py3-none-any.whl (25 kB)\n","Collecting evmdasm\n","  Downloading evmdasm-0.1.10-py3-none-any.whl (14 kB)\n","Requirement already satisfied: pytz>=2017.3 in /usr/local/lib/python3.8/dist-packages (from pandas) (2022.7)\n","Requirement already satisfied: numpy>=1.17.3 in /usr/local/lib/python3.8/dist-packages (from pandas) (1.21.6)\n","Collecting parsimonious<0.9.0,>=0.8.0\n","  Downloading parsimonious-0.8.1.tar.gz (45 kB)\n","\u001b[2K     \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m45.1/45.1 KB\u001b[0m \u001b[31m2.5 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0m\n","\u001b[?25h  Preparing metadata (setup.py) ... \u001b[?25l\u001b[?25hdone\n","Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.8/dist-packages (from python-dateutil<3,>=2.8.0->ethereum-etl) (1.15.0)\n","Collecting protobuf==3.19.5\n","  Downloading protobuf-3.19.5-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.1 MB)\n","\u001b[2K     \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m1.1/1.1 MB\u001b[0m \u001b[31m13.0 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0m\n","\u001b[?25hCollecting websockets<10,>=9.1\n","  Downloading websockets-9.1-cp38-cp38-manylinux2010_x86_64.whl (102 kB)\n","\u001b[2K     \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m102.3/102.3 KB\u001b[0m \u001b[31m5.7 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0m\n","\u001b[?25hCollecting eth-rlp<0.3\n","  Downloading eth_rlp-0.2.1-py3-none-any.whl (5.0 kB)\n","Requirement already satisfied: aiohttp<4,>=3.7.4.post0 in /usr/local/lib/python3.8/dist-packages (from web3<6,>=5.29->ethereum-etl) (3.8.3)\n","Collecting eth-account<0.6.0,>=0.5.9\n","  Downloading eth_account-0.5.9-py3-none-any.whl (101 kB)\n","\u001b[2K     \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m101.8/101.8 KB\u001b[0m \u001b[31m4.7 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0m\n","\u001b[?25hRequirement already satisfied: jsonschema<5,>=3.2.0 in /usr/local/lib/python3.8/dist-packages (from web3<6,>=5.29->ethereum-etl) (4.3.3)\n","Collecting eth-hash[pycryptodome]<1.0.0,>=0.2.0\n","  Downloading eth_hash-0.5.1-py3-none-any.whl (9.0 kB)\n","Collecting ipfshttpclient==0.8.0a2\n","  Downloading ipfshttpclient-0.8.0a2-py3-none-any.whl (82 kB)\n","\u001b[2K     \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m82.6/82.6 KB\u001b[0m \u001b[31m5.3 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0m\n","\u001b[?25hCollecting hexbytes<1.0.0,>=0.1.0\n","  Downloading hexbytes-0.3.0-py3-none-any.whl (6.4 kB)\n","Collecting lru-dict<2.0.0,>=1.1.6\n","  Downloading lru_dict-1.1.8-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (29 kB)\n","Collecting multiaddr>=0.0.7\n","  Downloading multiaddr-0.0.9-py2.py3-none-any.whl (16 kB)\n","Requirement already satisfied: idna<3,>=2.5 in /usr/local/lib/python3.8/dist-packages (from requests->ethereum-etl) (2.10)\n","Requirement already satisfied: certifi>=2017.4.17 in /usr/local/lib/python3.8/dist-packages (from requests->ethereum-etl) (2022.12.7)\n","Requirement already satisfied: urllib3<1.27,>=1.21.1 in /usr/local/lib/python3.8/dist-packages (from requests->ethereum-etl) (1.24.3)\n","Requirement already satisfied: chardet<5,>=3.0.2 in /usr/local/lib/python3.8/dist-packages (from requests->ethereum-etl) (4.0.0)\n","Requirement already satisfied: aiosignal>=1.1.2 in /usr/local/lib/python3.8/dist-packages (from aiohttp<4,>=3.7.4.post0->web3<6,>=5.29->ethereum-etl) (1.3.1)\n","Requirement already satisfied: multidict<7.0,>=4.5 in /usr/local/lib/python3.8/dist-packages (from aiohttp<4,>=3.7.4.post0->web3<6,>=5.29->ethereum-etl) (6.0.4)\n","Requirement already satisfied: attrs>=17.3.0 in /usr/local/lib/python3.8/dist-packages (from aiohttp<4,>=3.7.4.post0->web3<6,>=5.29->ethereum-etl) (22.2.0)\n","Requirement already satisfied: yarl<2.0,>=1.0 in /usr/local/lib/python3.8/dist-packages (from aiohttp<4,>=3.7.4.post0->web3<6,>=5.29->ethereum-etl) (1.8.2)\n","Requirement already satisfied: async-timeout<5.0,>=4.0.0a3 in /usr/local/lib/python3.8/dist-packages (from aiohttp<4,>=3.7.4.post0->web3<6,>=5.29->ethereum-etl) (4.0.2)\n","Requirement already satisfied: frozenlist>=1.1.1 in /usr/local/lib/python3.8/dist-packages (from aiohttp<4,>=3.7.4.post0->web3<6,>=5.29->ethereum-etl) (1.3.3)\n","Requirement already satisfied: charset-normalizer<3.0,>=2.0 in /usr/local/lib/python3.8/dist-packages (from aiohttp<4,>=3.7.4.post0->web3<6,>=5.29->ethereum-etl) (2.1.1)\n","Requirement already satisfied: toolz>=0.8.0 in /usr/local/lib/python3.8/dist-packages (from cytoolz<1.0.0,>=0.10.1->eth-utils==1.10->ethereum-etl) (0.12.0)\n","Collecting eth-keys<0.4.0,>=0.3.4\n","  Downloading eth_keys-0.3.4-py3-none-any.whl (21 kB)\n","Collecting bitarray<3,>=1.2.1\n","  Downloading bitarray-2.6.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (240 kB)\n","\u001b[2K     \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m240.4/240.4 KB\u001b[0m \u001b[31m12.9 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0m\n","\u001b[?25hCollecting eth-keyfile<0.6.0,>=0.5.0\n","  Downloading eth_keyfile-0.5.1-py3-none-any.whl (8.3 kB)\n","Collecting rlp<3,>=1.0.0\n","  Downloading rlp-2.0.1-py2.py3-none-any.whl (20 kB)\n","Collecting eth-hash[pycryptodome]<1.0.0,>=0.2.0\n","  Downloading eth_hash-0.5.0-py3-none-any.whl (8.9 kB)\n","  Downloading eth_hash-0.4.0-py3-none-any.whl (9.0 kB)\n","Collecting pycryptodome<4,>=3.6.6\n","  Downloading pycryptodome-3.17-cp35-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.1 MB)\n","\u001b[2K     \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m2.1/2.1 MB\u001b[0m \u001b[31m33.0 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0m\n","\u001b[?25hRequirement already satisfied: importlib-resources>=1.4.0 in /usr/local/lib/python3.8/dist-packages (from jsonschema<5,>=3.2.0->web3<6,>=5.29->ethereum-etl) (5.10.2)\n","Requirement already satisfied: pyrsistent!=0.17.0,!=0.17.1,!=0.17.2,>=0.14.0 in /usr/local/lib/python3.8/dist-packages (from jsonschema<5,>=3.2.0->web3<6,>=5.29->ethereum-etl) (0.19.3)\n","Requirement already satisfied: zipp>=3.1.0 in /usr/local/lib/python3.8/dist-packages (from importlib-resources>=1.4.0->jsonschema<5,>=3.2.0->web3<6,>=5.29->ethereum-etl) (3.11.0)\n","Collecting varint\n","  Downloading varint-1.0.2.tar.gz (1.9 kB)\n","  Preparing metadata (setup.py) ... \u001b[?25l\u001b[?25hdone\n","Collecting netaddr\n","  Downloading netaddr-0.8.0-py2.py3-none-any.whl (1.9 MB)\n","\u001b[2K     \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m1.9/1.9 MB\u001b[0m \u001b[31m43.7 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0m\n","\u001b[?25hBuilding wheels for collected packages: ethereum-etl, parsimonious, varint\n","  Building wheel for ethereum-etl (setup.py) ... \u001b[?25l\u001b[?25hdone\n","  Created wheel for ethereum-etl: filename=ethereum_etl-2.1.2-py3-none-any.whl size=438787 sha256=f836b172d702a9dac293cffabf59280ba3300f249dcf6b0870cdfdb0762144a9\n","  Stored in directory: /root/.cache/pip/wheels/86/fb/f7/651b3dfbc02c9a3cbe1cffe2589a5be8f929c606002fa74943\n","  Building wheel for parsimonious (setup.py) ... \u001b[?25l\u001b[?25hdone\n","  Created wheel for parsimonious: filename=parsimonious-0.8.1-py3-none-any.whl size=42725 sha256=3d5a94f1d1d8ac02e3b872c8fa1181f1a54d5211b35f405e1661562ded6d2f1c\n","  Stored in directory: /root/.cache/pip/wheels/d8/af/19/fb896f509a437aca2dcf62583e84d7fb2cd5b628c1564a609c\n","  Building wheel for varint (setup.py) ... \u001b[?25l\u001b[?25hdone\n","  Created wheel for varint: filename=varint-1.0.2-py3-none-any.whl size=1978 sha256=6cd8a9d6c1469212cdb303320d6d77cca388ff526b3215edfb61b7fb9325fac0\n","  Stored in directory: /root/.cache/pip/wheels/cc/a8/a4/4d9e9807c27585dc974fc0e86a3e4345649d71f8a35906d1a8\n","Successfully built ethereum-etl parsimonious varint\n","Installing collected packages: varint, netaddr, lru-dict, evmdasm, bitarray, websockets, pycryptodome, protobuf, parsimonious, hexbytes, eth-typing, eth-hash, cytoolz, colorama, click, base58, multiaddr, ethereum-dasm, eth-utils, rlp, ipfshttpclient, eth-keys, eth-abi, eth-rlp, eth-keyfile, eth-account, web3, ethereum-etl\n","  Attempting uninstall: protobuf\n","    Found existing installation: protobuf 3.19.6\n","    Uninstalling protobuf-3.19.6:\n","      Successfully uninstalled protobuf-3.19.6\n","  Attempting uninstall: click\n","    Found existing installation: click 7.1.2\n","    Uninstalling click-7.1.2:\n","      Successfully uninstalled click-7.1.2\n","\u001b[31mERROR: pip's dependency resolver does not currently take into account all the packages that are installed. This behaviour is the source of the following dependency conflicts.\n","flask 1.1.4 requires click<8.0,>=5.1, but you have click 8.0.4 which is incompatible.\u001b[0m\u001b[31m\n","\u001b[0mSuccessfully installed base58-2.1.1 bitarray-2.6.2 click-8.0.4 colorama-0.4.6 cytoolz-0.12.1 eth-abi-2.2.0 eth-account-0.5.9 eth-hash-0.3.3 eth-keyfile-0.5.1 eth-keys-0.3.4 eth-rlp-0.2.1 eth-typing-2.3.0 eth-utils-1.10.0 ethereum-dasm-0.1.4 ethereum-etl-2.1.2 evmdasm-0.1.10 hexbytes-0.3.0 ipfshttpclient-0.8.0a2 lru-dict-1.1.8 multiaddr-0.0.9 netaddr-0.8.0 parsimonious-0.8.1 protobuf-3.19.5 pycryptodome-3.17 rlp-2.0.1 varint-1.0.2 web3-5.31.3 websockets-9.1\n"]}],"source":["# install ethereum-etl and pandas\n","!python -m pip install ethereum-etl pandas"]},{"cell_type":"markdown","source":["# Part II: Mount Google Drive for Result Exports"],"metadata":{"id":"UvNPm9lqkdF3"}},{"cell_type":"code","source":["# mount google drive\n","from google.colab import drive\n","\n","drive.mount('/content/drive')"],"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"wES4OHqFmZjM","outputId":"53bafffa-fc98-4d29-92d1-8a261175367d","executionInfo":{"status":"ok","timestamp":1674995282560,"user_tz":-480,"elapsed":23330,"user":{"displayName":"Colden","userId":"18249099188369216950"}}},"execution_count":null,"outputs":[{"output_type":"stream","name":"stdout","text":["Mounted at /content/drive\n"]}]},{"cell_type":"code","source":["# print the current directory\n","!pwd"],"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"bEplGVTImhrq","outputId":"bc66d853-dbbf-4f3f-d499-a87db16efb2a","executionInfo":{"status":"ok","timestamp":1674995284241,"user_tz":-480,"elapsed":383,"user":{"displayName":"Colden","userId":"18249099188369216950"}}},"execution_count":null,"outputs":[{"output_type":"stream","name":"stdout","text":["/content\n"]}]},{"cell_type":"code","source":["#@title path\n","#create a project folder and identify the path\n","path = \"/content/drive/MyDrive/Binance\" #@param {type:\"string\"}\n"],"metadata":{"id":"8-AIBrM6LV3M"},"execution_count":null,"outputs":[]},{"cell_type":"code","source":["#go to your project folder \n","%cd /content/drive/MyDrive/Binance"],"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"5v3R2TJrK_7j","outputId":"08e90342-9b09-4135-930b-76aee6a164c9","executionInfo":{"status":"ok","timestamp":1674995323129,"user_tz":-480,"elapsed":333,"user":{"displayName":"Colden","userId":"18249099188369216950"}}},"execution_count":null,"outputs":[{"output_type":"stream","name":"stdout","text":["/content/drive/MyDrive/Binance\n"]}]},{"cell_type":"code","source":["# print the current directory again to make sure that you are in the project folder\n","!pwd"],"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"DU9bZePInDS_","outputId":"1726c114-7e43-4dfb-acdb-eb9aaa31d855","executionInfo":{"status":"ok","timestamp":1674995328341,"user_tz":-480,"elapsed":379,"user":{"displayName":"Colden","userId":"18249099188369216950"}}},"execution_count":null,"outputs":[{"output_type":"stream","name":"stdout","text":["/content/drive/MyDrive/Binance\n"]}]},{"cell_type":"markdown","source":["# Part III: Query Data and Export CSV"],"metadata":{"id":"qCQquwO1ki7a"}},{"cell_type":"markdown","source":["## 0.Register Accounts on Remote Nodes Service and Get the URLs of the Nodes"],"metadata":{"id":"LamdAbrKnTkp"}},{"cell_type":"markdown","source":["### Remote node option 1: Infura"],"metadata":{"id":"nBgQNm-Ynh5_"}},{"cell_type":"markdown","source":["!!! Important Notes: Please replace https://mainnet.infura.io/v3/API_KEY with your own endpoints for all the codes below"],"metadata":{"id":"qWXbxoc8fsEf"}},{"cell_type":"code","source":["#@title Import using the Infura node\n","infura_end_points_URL = \"https://mainnet.infura.io/v3/API_KEY\" #@param {type:\"string\"}\n"],"metadata":{"id":"wC-wZEJfJl54"},"execution_count":null,"outputs":[]},{"cell_type":"markdown","source":["### Remote node option 2: Alchemy "],"metadata":{"id":"aNTmGZ9gni1e"}},{"cell_type":"code","source":["#@title import using Alchemy\n","alchemy_end_points_URL = \"https://eth-mainnet.g.alchemy.com/v2/API_KEY\" #@param {type:\"string\"}\n"],"metadata":{"id":"qTp6jjlhElxk"},"execution_count":null,"outputs":[]},{"cell_type":"markdown","source":["### Remote node option 3: QuickNode"],"metadata":{"id":"D7uUbkw4nvVD"}},{"cell_type":"code","source":["#@title import using QuickNode\n","QuickNode_end_points_URL = \"https://multi-prettiest-borough.discover.quiknode.pro/33fbada8b680afabb7dab2767ccf48a5b7073487/\" #@param {type:\"string\"}\n"],"metadata":{"id":"rU4b8vrDHkwy"},"execution_count":null,"outputs":[]},{"cell_type":"markdown","source":["\n","\n","Data Range: We are going to query the block and transaction data for the ethereum blockchain before and after the merge (block number: 15537393 on September 15)\n","\n","Reference; \n","https://www.investopedia.com/ethereum-completes-the-merge-6666337\n","\n"],"metadata":{"id":"mrjySstRMEXY"}},{"cell_type":"code","source":["#@title the merge\n","merge = 16500000 #@param {type:\"number\"}"],"metadata":{"id":"DTR4hXEgMjRP"},"execution_count":null,"outputs":[]},{"cell_type":"code","source":["#@title data radius\n","radius = 30 #@param {type:\"number\"}\n"],"metadata":{"id":"xGCy87YhMt_t"},"execution_count":null,"outputs":[]},{"cell_type":"code","source":["### find the start and the end\n","start = merge-radius\n","end = merge+radius\n","print(start, end)"],"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"zLqCHkmtNAKO","outputId":"95d037fc-40dd-480e-ecf4-e9bde8bef5f1"},"execution_count":null,"outputs":[{"output_type":"stream","name":"stdout","text":["15537293 15537493\n"]}]},{"cell_type":"markdown","source":["## 1. Query Block Data"],"metadata":{"id":"hcTI-TQNkqYH"}},{"cell_type":"markdown","source":["### using the infura endpoint"],"metadata":{"id":"C1pPtiKwGbvz"}},{"cell_type":"code","source":["!ethereumetl export_blocks_and_transactions --start-block 15537293  --end-block 15537493 --blocks-output blocks.csv --provider-uri https://mainnet.infura.io/v3/API_KEY"],"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"8qbuem1rNYe5","outputId":"09c886ba-1d4b-4d5f-a014-bc729db3b28e","executionInfo":{"status":"ok","timestamp":1674996266151,"user_tz":-480,"elapsed":5092,"user":{"displayName":"Colden","userId":"18249099188369216950"}}},"execution_count":null,"outputs":[{"output_type":"stream","name":"stdout","text":["2023-01-29 12:44:21,266 - ProgressLogger [INFO] - Started work. Items to process: 201.\n","2023-01-29 12:44:21,313 - BatchWorkExecutor [ERROR] - An exception occurred while executing work_handler.\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.8/dist-packages/ethereumetl/executors/batch_work_executor.py\", line 63, in _fail_safe_execute\n","    work_handler(batch)\n","  File \"/usr/local/lib/python3.8/dist-packages/ethereumetl/jobs/export_blocks_job.py\", line 75, in _export_batch\n","    response = self.batch_web3_provider.make_batch_request(json.dumps(blocks_rpc))\n","  File \"/usr/local/lib/python3.8/dist-packages/ethereumetl/providers/rpc.py\", line 36, in make_batch_request\n","    raw_response = make_post_request(\n","  File \"/usr/local/lib/python3.8/dist-packages/web3/_utils/request.py\", line 113, in make_post_request\n","    response.raise_for_status()\n","  File \"/usr/local/lib/python3.8/dist-packages/requests/models.py\", line 943, in raise_for_status\n","    raise HTTPError(http_error_msg, response=self)\n","requests.exceptions.HTTPError: 401 Client Error: Unauthorized for url: https://mainnet.infura.io/v3/API_KEY\n","2023-01-29 12:44:21,314 - BatchWorkExecutor [ERROR] - An exception occurred while executing work_handler.\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.8/dist-packages/ethereumetl/executors/batch_work_executor.py\", line 63, in _fail_safe_execute\n","    work_handler(batch)\n","  File \"/usr/local/lib/python3.8/dist-packages/ethereumetl/jobs/export_blocks_job.py\", line 75, in _export_batch\n","    response = self.batch_web3_provider.make_batch_request(json.dumps(blocks_rpc))\n","  File \"/usr/local/lib/python3.8/dist-packages/ethereumetl/providers/rpc.py\", line 36, in make_batch_request\n","    raw_response = make_post_request(\n","  File \"/usr/local/lib/python3.8/dist-packages/web3/_utils/request.py\", line 113, in make_post_request\n","    response.raise_for_status()\n","  File \"/usr/local/lib/python3.8/dist-packages/requests/models.py\", line 943, in raise_for_status\n","    raise HTTPError(http_error_msg, response=self)\n","requests.exceptions.HTTPError: 401 Client Error: Unauthorized for url: https://mainnet.infura.io/v3/API_KEY\n","2023-01-29 12:44:21,314 - BatchWorkExecutor [INFO] - Reducing batch size to 50.\n","2023-01-29 12:44:21,315 - BatchWorkExecutor [INFO] - The batch of size 1 will be retried one item at a time.\n","2023-01-29 12:44:21,315 - BatchWorkExecutor [INFO] - The batch of size 100 will be retried one item at a time.\n","2023-01-29 12:44:21,318 - BatchWorkExecutor [ERROR] - An exception occurred while executing work_handler.\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.8/dist-packages/ethereumetl/executors/batch_work_executor.py\", line 63, in _fail_safe_execute\n","    work_handler(batch)\n","  File \"/usr/local/lib/python3.8/dist-packages/ethereumetl/jobs/export_blocks_job.py\", line 75, in _export_batch\n","    response = self.batch_web3_provider.make_batch_request(json.dumps(blocks_rpc))\n","  File \"/usr/local/lib/python3.8/dist-packages/ethereumetl/providers/rpc.py\", line 36, in make_batch_request\n","    raw_response = make_post_request(\n","  File \"/usr/local/lib/python3.8/dist-packages/web3/_utils/request.py\", line 113, in make_post_request\n","    response.raise_for_status()\n","  File \"/usr/local/lib/python3.8/dist-packages/requests/models.py\", line 943, in raise_for_status\n","    raise HTTPError(http_error_msg, response=self)\n","requests.exceptions.HTTPError: 401 Client Error: Unauthorized for url: https://mainnet.infura.io/v3/API_KEY\n","2023-01-29 12:44:21,318 - BatchWorkExecutor [INFO] - The batch of size 100 will be retried one item at a time.\n","2023-01-29 12:44:21,323 - root [ERROR] - An exception occurred while executing execute_with_retries. Retry #0\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.8/dist-packages/ethereumetl/executors/batch_work_executor.py\", line 63, in _fail_safe_execute\n","    work_handler(batch)\n","  File \"/usr/local/lib/python3.8/dist-packages/ethereumetl/jobs/export_blocks_job.py\", line 75, in _export_batch\n","    response = self.batch_web3_provider.make_batch_request(json.dumps(blocks_rpc))\n","  File \"/usr/local/lib/python3.8/dist-packages/ethereumetl/providers/rpc.py\", line 36, in make_batch_request\n","    raw_response = make_post_request(\n","  File \"/usr/local/lib/python3.8/dist-packages/web3/_utils/request.py\", line 113, in make_post_request\n","    response.raise_for_status()\n","  File \"/usr/local/lib/python3.8/dist-packages/requests/models.py\", line 943, in raise_for_status\n","    raise HTTPError(http_error_msg, response=self)\n","requests.exceptions.HTTPError: 401 Client Error: Unauthorized for url: https://mainnet.infura.io/v3/API_KEY\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.8/dist-packages/ethereumetl/executors/batch_work_executor.py\", line 104, in execute_with_retries\n","    return func(*args)\n","  File \"/usr/local/lib/python3.8/dist-packages/ethereumetl/jobs/export_blocks_job.py\", line 75, in _export_batch\n","    response = self.batch_web3_provider.make_batch_request(json.dumps(blocks_rpc))\n","  File \"/usr/local/lib/python3.8/dist-packages/ethereumetl/providers/rpc.py\", line 36, in make_batch_request\n","    raw_response = make_post_request(\n","  File \"/usr/local/lib/python3.8/dist-packages/web3/_utils/request.py\", line 113, in make_post_request\n","    response.raise_for_status()\n","  File \"/usr/local/lib/python3.8/dist-packages/requests/models.py\", line 943, in raise_for_status\n","    raise HTTPError(http_error_msg, response=self)\n","requests.exceptions.HTTPError: 401 Client Error: Unauthorized for url: https://mainnet.infura.io/v3/API_KEY\n","2023-01-29 12:44:21,324 - root [INFO] - The request will be retried after 1 seconds. Retry #0\n","2023-01-29 12:44:21,324 - root [ERROR] - An exception occurred while executing execute_with_retries. Retry #0\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.8/dist-packages/ethereumetl/executors/batch_work_executor.py\", line 63, in _fail_safe_execute\n","    work_handler(batch)\n","  File \"/usr/local/lib/python3.8/dist-packages/ethereumetl/jobs/export_blocks_job.py\", line 75, in _export_batch\n","    response = self.batch_web3_provider.make_batch_request(json.dumps(blocks_rpc))\n","  File \"/usr/local/lib/python3.8/dist-packages/ethereumetl/providers/rpc.py\", line 36, in make_batch_request\n","    raw_response = make_post_request(\n","  File \"/usr/local/lib/python3.8/dist-packages/web3/_utils/request.py\", line 113, in make_post_request\n","    response.raise_for_status()\n","  File \"/usr/local/lib/python3.8/dist-packages/requests/models.py\", line 943, in raise_for_status\n","    raise HTTPError(http_error_msg, response=self)\n","requests.exceptions.HTTPError: 401 Client Error: Unauthorized for url: https://mainnet.infura.io/v3/API_KEY\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.8/dist-packages/ethereumetl/executors/batch_work_executor.py\", line 104, in execute_with_retries\n","    return func(*args)\n","  File \"/usr/local/lib/python3.8/dist-packages/ethereumetl/jobs/export_blocks_job.py\", line 75, in _export_batch\n","    response = self.batch_web3_provider.make_batch_request(json.dumps(blocks_rpc))\n","  File \"/usr/local/lib/python3.8/dist-packages/ethereumetl/providers/rpc.py\", line 36, in make_batch_request\n","    raw_response = make_post_request(\n","  File \"/usr/local/lib/python3.8/dist-packages/web3/_utils/request.py\", line 113, in make_post_request\n","    response.raise_for_status()\n","  File \"/usr/local/lib/python3.8/dist-packages/requests/models.py\", line 943, in raise_for_status\n","    raise HTTPError(http_error_msg, response=self)\n","requests.exceptions.HTTPError: 401 Client Error: Unauthorized for url: https://mainnet.infura.io/v3/API_KEY\n","2023-01-29 12:44:21,324 - root [INFO] - The request will be retried after 1 seconds. Retry #0\n","2023-01-29 12:44:21,327 - root [ERROR] - An exception occurred while executing execute_with_retries. Retry #0\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.8/dist-packages/ethereumetl/executors/batch_work_executor.py\", line 63, in _fail_safe_execute\n","    work_handler(batch)\n","  File \"/usr/local/lib/python3.8/dist-packages/ethereumetl/jobs/export_blocks_job.py\", line 75, in _export_batch\n","    response = self.batch_web3_provider.make_batch_request(json.dumps(blocks_rpc))\n","  File \"/usr/local/lib/python3.8/dist-packages/ethereumetl/providers/rpc.py\", line 36, in make_batch_request\n","    raw_response = make_post_request(\n","  File \"/usr/local/lib/python3.8/dist-packages/web3/_utils/request.py\", line 113, in make_post_request\n","    response.raise_for_status()\n","  File \"/usr/local/lib/python3.8/dist-packages/requests/models.py\", line 943, in raise_for_status\n","    raise HTTPError(http_error_msg, response=self)\n","requests.exceptions.HTTPError: 401 Client Error: Unauthorized for url: https://mainnet.infura.io/v3/API_KEY\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.8/dist-packages/ethereumetl/executors/batch_work_executor.py\", line 104, in execute_with_retries\n","    return func(*args)\n","  File \"/usr/local/lib/python3.8/dist-packages/ethereumetl/jobs/export_blocks_job.py\", line 75, in _export_batch\n","    response = self.batch_web3_provider.make_batch_request(json.dumps(blocks_rpc))\n","  File \"/usr/local/lib/python3.8/dist-packages/ethereumetl/providers/rpc.py\", line 36, in make_batch_request\n","    raw_response = make_post_request(\n","  File \"/usr/local/lib/python3.8/dist-packages/web3/_utils/request.py\", line 113, in make_post_request\n","    response.raise_for_status()\n","  File \"/usr/local/lib/python3.8/dist-packages/requests/models.py\", line 943, in raise_for_status\n","    raise HTTPError(http_error_msg, response=self)\n","requests.exceptions.HTTPError: 401 Client Error: Unauthorized for url: https://mainnet.infura.io/v3/API_KEY\n","2023-01-29 12:44:21,327 - root [INFO] - The request will be retried after 1 seconds. Retry #0\n","2023-01-29 12:44:22,331 - root [ERROR] - An exception occurred while executing execute_with_retries. Retry #1\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.8/dist-packages/ethereumetl/executors/batch_work_executor.py\", line 63, in _fail_safe_execute\n","    work_handler(batch)\n","  File \"/usr/local/lib/python3.8/dist-packages/ethereumetl/jobs/export_blocks_job.py\", line 75, in _export_batch\n","    response = self.batch_web3_provider.make_batch_request(json.dumps(blocks_rpc))\n","  File \"/usr/local/lib/python3.8/dist-packages/ethereumetl/providers/rpc.py\", line 36, in make_batch_request\n","    raw_response = make_post_request(\n","  File \"/usr/local/lib/python3.8/dist-packages/web3/_utils/request.py\", line 113, in make_post_request\n","    response.raise_for_status()\n","  File \"/usr/local/lib/python3.8/dist-packages/requests/models.py\", line 943, in raise_for_status\n","    raise HTTPError(http_error_msg, response=self)\n","requests.exceptions.HTTPError: 401 Client Error: Unauthorized for url: https://mainnet.infura.io/v3/API_KEY\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.8/dist-packages/ethereumetl/executors/batch_work_executor.py\", line 104, in execute_with_retries\n","    return func(*args)\n","  File \"/usr/local/lib/python3.8/dist-packages/ethereumetl/jobs/export_blocks_job.py\", line 75, in _export_batch\n","    response = self.batch_web3_provider.make_batch_request(json.dumps(blocks_rpc))\n","  File \"/usr/local/lib/python3.8/dist-packages/ethereumetl/providers/rpc.py\", line 36, in make_batch_request\n","    raw_response = make_post_request(\n","  File \"/usr/local/lib/python3.8/dist-packages/web3/_utils/request.py\", line 113, in make_post_request\n","    response.raise_for_status()\n","  File \"/usr/local/lib/python3.8/dist-packages/requests/models.py\", line 943, in raise_for_status\n","    raise HTTPError(http_error_msg, response=self)\n","requests.exceptions.HTTPError: 401 Client Error: Unauthorized for url: https://mainnet.infura.io/v3/API_KEY\n","2023-01-29 12:44:22,332 - root [ERROR] - An exception occurred while executing execute_with_retries. Retry #1\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.8/dist-packages/ethereumetl/executors/batch_work_executor.py\", line 63, in _fail_safe_execute\n","    work_handler(batch)\n","  File \"/usr/local/lib/python3.8/dist-packages/ethereumetl/jobs/export_blocks_job.py\", line 75, in _export_batch\n","    response = self.batch_web3_provider.make_batch_request(json.dumps(blocks_rpc))\n","  File \"/usr/local/lib/python3.8/dist-packages/ethereumetl/providers/rpc.py\", line 36, in make_batch_request\n","    raw_response = make_post_request(\n","  File \"/usr/local/lib/python3.8/dist-packages/web3/_utils/request.py\", line 113, in make_post_request\n","    response.raise_for_status()\n","  File \"/usr/local/lib/python3.8/dist-packages/requests/models.py\", line 943, in raise_for_status\n","    raise HTTPError(http_error_msg, response=self)\n","requests.exceptions.HTTPError: 401 Client Error: Unauthorized for url: https://mainnet.infura.io/v3/API_KEY\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.8/dist-packages/ethereumetl/executors/batch_work_executor.py\", line 104, in execute_with_retries\n","    return func(*args)\n","  File \"/usr/local/lib/python3.8/dist-packages/ethereumetl/jobs/export_blocks_job.py\", line 75, in _export_batch\n","    response = self.batch_web3_provider.make_batch_request(json.dumps(blocks_rpc))\n","  File \"/usr/local/lib/python3.8/dist-packages/ethereumetl/providers/rpc.py\", line 36, in make_batch_request\n","    raw_response = make_post_request(\n","  File \"/usr/local/lib/python3.8/dist-packages/web3/_utils/request.py\", line 113, in make_post_request\n","    response.raise_for_status()\n","  File \"/usr/local/lib/python3.8/dist-packages/requests/models.py\", line 943, in raise_for_status\n","    raise HTTPError(http_error_msg, response=self)\n","requests.exceptions.HTTPError: 401 Client Error: Unauthorized for url: https://mainnet.infura.io/v3/API_KEY\n","2023-01-29 12:44:22,332 - root [INFO] - The request will be retried after 1 seconds. Retry #1\n","2023-01-29 12:44:22,332 - root [INFO] - The request will be retried after 1 seconds. Retry #1\n","2023-01-29 12:44:22,333 - root [ERROR] - An exception occurred while executing execute_with_retries. Retry #1\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.8/dist-packages/ethereumetl/executors/batch_work_executor.py\", line 63, in _fail_safe_execute\n","    work_handler(batch)\n","  File \"/usr/local/lib/python3.8/dist-packages/ethereumetl/jobs/export_blocks_job.py\", line 75, in _export_batch\n","    response = self.batch_web3_provider.make_batch_request(json.dumps(blocks_rpc))\n","  File \"/usr/local/lib/python3.8/dist-packages/ethereumetl/providers/rpc.py\", line 36, in make_batch_request\n","    raw_response = make_post_request(\n","  File \"/usr/local/lib/python3.8/dist-packages/web3/_utils/request.py\", line 113, in make_post_request\n","    response.raise_for_status()\n","  File \"/usr/local/lib/python3.8/dist-packages/requests/models.py\", line 943, in raise_for_status\n","    raise HTTPError(http_error_msg, response=self)\n","requests.exceptions.HTTPError: 401 Client Error: Unauthorized for url: https://mainnet.infura.io/v3/API_KEY\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.8/dist-packages/ethereumetl/executors/batch_work_executor.py\", line 104, in execute_with_retries\n","    return func(*args)\n","  File \"/usr/local/lib/python3.8/dist-packages/ethereumetl/jobs/export_blocks_job.py\", line 75, in _export_batch\n","    response = self.batch_web3_provider.make_batch_request(json.dumps(blocks_rpc))\n","  File \"/usr/local/lib/python3.8/dist-packages/ethereumetl/providers/rpc.py\", line 36, in make_batch_request\n","    raw_response = make_post_request(\n","  File \"/usr/local/lib/python3.8/dist-packages/web3/_utils/request.py\", line 113, in make_post_request\n","    response.raise_for_status()\n","  File \"/usr/local/lib/python3.8/dist-packages/requests/models.py\", line 943, in raise_for_status\n","    raise HTTPError(http_error_msg, response=self)\n","requests.exceptions.HTTPError: 401 Client Error: Unauthorized for url: https://mainnet.infura.io/v3/API_KEY\n","2023-01-29 12:44:22,334 - root [INFO] - The request will be retried after 1 seconds. Retry #1\n","2023-01-29 12:44:23,340 - root [ERROR] - An exception occurred while executing execute_with_retries. Retry #2\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.8/dist-packages/ethereumetl/executors/batch_work_executor.py\", line 63, in _fail_safe_execute\n","    work_handler(batch)\n","  File \"/usr/local/lib/python3.8/dist-packages/ethereumetl/jobs/export_blocks_job.py\", line 75, in _export_batch\n","    response = self.batch_web3_provider.make_batch_request(json.dumps(blocks_rpc))\n","  File \"/usr/local/lib/python3.8/dist-packages/ethereumetl/providers/rpc.py\", line 36, in make_batch_request\n","    raw_response = make_post_request(\n","  File \"/usr/local/lib/python3.8/dist-packages/web3/_utils/request.py\", line 113, in make_post_request\n","    response.raise_for_status()\n","  File \"/usr/local/lib/python3.8/dist-packages/requests/models.py\", line 943, in raise_for_status\n","    raise HTTPError(http_error_msg, response=self)\n","requests.exceptions.HTTPError: 401 Client Error: Unauthorized for url: https://mainnet.infura.io/v3/API_KEY\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.8/dist-packages/ethereumetl/executors/batch_work_executor.py\", line 104, in execute_with_retries\n","    return func(*args)\n","  File \"/usr/local/lib/python3.8/dist-packages/ethereumetl/jobs/export_blocks_job.py\", line 75, in _export_batch\n","    response = self.batch_web3_provider.make_batch_request(json.dumps(blocks_rpc))\n","  File \"/usr/local/lib/python3.8/dist-packages/ethereumetl/providers/rpc.py\", line 36, in make_batch_request\n","    raw_response = make_post_request(\n","  File \"/usr/local/lib/python3.8/dist-packages/web3/_utils/request.py\", line 113, in make_post_request\n","    response.raise_for_status()\n","  File \"/usr/local/lib/python3.8/dist-packages/requests/models.py\", line 943, in raise_for_status\n","    raise HTTPError(http_error_msg, response=self)\n","requests.exceptions.HTTPError: 401 Client Error: Unauthorized for url: https://mainnet.infura.io/v3/API_KEY\n","2023-01-29 12:44:23,341 - root [ERROR] - An exception occurred while executing execute_with_retries. Retry #2\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.8/dist-packages/ethereumetl/executors/batch_work_executor.py\", line 63, in _fail_safe_execute\n","    work_handler(batch)\n","  File \"/usr/local/lib/python3.8/dist-packages/ethereumetl/jobs/export_blocks_job.py\", line 75, in _export_batch\n","    response = self.batch_web3_provider.make_batch_request(json.dumps(blocks_rpc))\n","  File \"/usr/local/lib/python3.8/dist-packages/ethereumetl/providers/rpc.py\", line 36, in make_batch_request\n","    raw_response = make_post_request(\n","  File \"/usr/local/lib/python3.8/dist-packages/web3/_utils/request.py\", line 113, in make_post_request\n","    response.raise_for_status()\n","  File \"/usr/local/lib/python3.8/dist-packages/requests/models.py\", line 943, in raise_for_status\n","    raise HTTPError(http_error_msg, response=self)\n","requests.exceptions.HTTPError: 401 Client Error: Unauthorized for url: https://mainnet.infura.io/v3/API_KEY\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.8/dist-packages/ethereumetl/executors/batch_work_executor.py\", line 104, in execute_with_retries\n","    return func(*args)\n","  File \"/usr/local/lib/python3.8/dist-packages/ethereumetl/jobs/export_blocks_job.py\", line 75, in _export_batch\n","    response = self.batch_web3_provider.make_batch_request(json.dumps(blocks_rpc))\n","  File \"/usr/local/lib/python3.8/dist-packages/ethereumetl/providers/rpc.py\", line 36, in make_batch_request\n","    raw_response = make_post_request(\n","  File \"/usr/local/lib/python3.8/dist-packages/web3/_utils/request.py\", line 113, in make_post_request\n","    response.raise_for_status()\n","  File \"/usr/local/lib/python3.8/dist-packages/requests/models.py\", line 943, in raise_for_status\n","    raise HTTPError(http_error_msg, response=self)\n","requests.exceptions.HTTPError: 401 Client Error: Unauthorized for url: https://mainnet.infura.io/v3/API_KEY\n","2023-01-29 12:44:23,341 - root [ERROR] - An exception occurred while executing execute_with_retries. Retry #2\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.8/dist-packages/ethereumetl/executors/batch_work_executor.py\", line 63, in _fail_safe_execute\n","    work_handler(batch)\n","  File \"/usr/local/lib/python3.8/dist-packages/ethereumetl/jobs/export_blocks_job.py\", line 75, in _export_batch\n","    response = self.batch_web3_provider.make_batch_request(json.dumps(blocks_rpc))\n","  File \"/usr/local/lib/python3.8/dist-packages/ethereumetl/providers/rpc.py\", line 36, in make_batch_request\n","    raw_response = make_post_request(\n","  File \"/usr/local/lib/python3.8/dist-packages/web3/_utils/request.py\", line 113, in make_post_request\n","    response.raise_for_status()\n","  File \"/usr/local/lib/python3.8/dist-packages/requests/models.py\", line 943, in raise_for_status\n","    raise HTTPError(http_error_msg, response=self)\n","requests.exceptions.HTTPError: 401 Client Error: Unauthorized for url: https://mainnet.infura.io/v3/API_KEY\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.8/dist-packages/ethereumetl/executors/batch_work_executor.py\", line 104, in execute_with_retries\n","    return func(*args)\n","  File \"/usr/local/lib/python3.8/dist-packages/ethereumetl/jobs/export_blocks_job.py\", line 75, in _export_batch\n","    response = self.batch_web3_provider.make_batch_request(json.dumps(blocks_rpc))\n","  File \"/usr/local/lib/python3.8/dist-packages/ethereumetl/providers/rpc.py\", line 36, in make_batch_request\n","    raw_response = make_post_request(\n","  File \"/usr/local/lib/python3.8/dist-packages/web3/_utils/request.py\", line 113, in make_post_request\n","    response.raise_for_status()\n","  File \"/usr/local/lib/python3.8/dist-packages/requests/models.py\", line 943, in raise_for_status\n","    raise HTTPError(http_error_msg, response=self)\n","requests.exceptions.HTTPError: 401 Client Error: Unauthorized for url: https://mainnet.infura.io/v3/API_KEY\n","2023-01-29 12:44:23,341 - root [INFO] - The request will be retried after 1 seconds. Retry #2\n","2023-01-29 12:44:23,342 - root [INFO] - The request will be retried after 1 seconds. Retry #2\n","2023-01-29 12:44:23,342 - root [INFO] - The request will be retried after 1 seconds. Retry #2\n","2023-01-29 12:44:24,351 - root [ERROR] - An exception occurred while executing execute_with_retries. Retry #3\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.8/dist-packages/ethereumetl/executors/batch_work_executor.py\", line 63, in _fail_safe_execute\n","    work_handler(batch)\n","  File \"/usr/local/lib/python3.8/dist-packages/ethereumetl/jobs/export_blocks_job.py\", line 75, in _export_batch\n","    response = self.batch_web3_provider.make_batch_request(json.dumps(blocks_rpc))\n","  File \"/usr/local/lib/python3.8/dist-packages/ethereumetl/providers/rpc.py\", line 36, in make_batch_request\n","    raw_response = make_post_request(\n","  File \"/usr/local/lib/python3.8/dist-packages/web3/_utils/request.py\", line 113, in make_post_request\n","    response.raise_for_status()\n","  File \"/usr/local/lib/python3.8/dist-packages/requests/models.py\", line 943, in raise_for_status\n","    raise HTTPError(http_error_msg, response=self)\n","requests.exceptions.HTTPError: 401 Client Error: Unauthorized for url: https://mainnet.infura.io/v3/API_KEY\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.8/dist-packages/ethereumetl/executors/batch_work_executor.py\", line 104, in execute_with_retries\n","    return func(*args)\n","  File \"/usr/local/lib/python3.8/dist-packages/ethereumetl/jobs/export_blocks_job.py\", line 75, in _export_batch\n","    response = self.batch_web3_provider.make_batch_request(json.dumps(blocks_rpc))\n","  File \"/usr/local/lib/python3.8/dist-packages/ethereumetl/providers/rpc.py\", line 36, in make_batch_request\n","    raw_response = make_post_request(\n","  File \"/usr/local/lib/python3.8/dist-packages/web3/_utils/request.py\", line 113, in make_post_request\n","    response.raise_for_status()\n","  File \"/usr/local/lib/python3.8/dist-packages/requests/models.py\", line 943, in raise_for_status\n","    raise HTTPError(http_error_msg, response=self)\n","requests.exceptions.HTTPError: 401 Client Error: Unauthorized for url: https://mainnet.infura.io/v3/API_KEY\n","2023-01-29 12:44:24,351 - root [INFO] - The request will be retried after 1 seconds. Retry #3\n","2023-01-29 12:44:24,352 - root [ERROR] - An exception occurred while executing execute_with_retries. Retry #3\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.8/dist-packages/ethereumetl/executors/batch_work_executor.py\", line 63, in _fail_safe_execute\n","    work_handler(batch)\n","  File \"/usr/local/lib/python3.8/dist-packages/ethereumetl/jobs/export_blocks_job.py\", line 75, in _export_batch\n","    response = self.batch_web3_provider.make_batch_request(json.dumps(blocks_rpc))\n","  File \"/usr/local/lib/python3.8/dist-packages/ethereumetl/providers/rpc.py\", line 36, in make_batch_request\n","    raw_response = make_post_request(\n","  File \"/usr/local/lib/python3.8/dist-packages/web3/_utils/request.py\", line 113, in make_post_request\n","    response.raise_for_status()\n","  File \"/usr/local/lib/python3.8/dist-packages/requests/models.py\", line 943, in raise_for_status\n","    raise HTTPError(http_error_msg, response=self)\n","requests.exceptions.HTTPError: 401 Client Error: Unauthorized for url: https://mainnet.infura.io/v3/API_KEY\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.8/dist-packages/ethereumetl/executors/batch_work_executor.py\", line 104, in execute_with_retries\n","    return func(*args)\n","  File \"/usr/local/lib/python3.8/dist-packages/ethereumetl/jobs/export_blocks_job.py\", line 75, in _export_batch\n","    response = self.batch_web3_provider.make_batch_request(json.dumps(blocks_rpc))\n","  File \"/usr/local/lib/python3.8/dist-packages/ethereumetl/providers/rpc.py\", line 36, in make_batch_request\n","    raw_response = make_post_request(\n","  File \"/usr/local/lib/python3.8/dist-packages/web3/_utils/request.py\", line 113, in make_post_request\n","    response.raise_for_status()\n","  File \"/usr/local/lib/python3.8/dist-packages/requests/models.py\", line 943, in raise_for_status\n","    raise HTTPError(http_error_msg, response=self)\n","requests.exceptions.HTTPError: 401 Client Error: Unauthorized for url: https://mainnet.infura.io/v3/API_KEY\n","2023-01-29 12:44:24,352 - root [INFO] - The request will be retried after 1 seconds. Retry #3\n","2023-01-29 12:44:24,353 - root [ERROR] - An exception occurred while executing execute_with_retries. Retry #3\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.8/dist-packages/ethereumetl/executors/batch_work_executor.py\", line 63, in _fail_safe_execute\n","    work_handler(batch)\n","  File \"/usr/local/lib/python3.8/dist-packages/ethereumetl/jobs/export_blocks_job.py\", line 75, in _export_batch\n","    response = self.batch_web3_provider.make_batch_request(json.dumps(blocks_rpc))\n","  File \"/usr/local/lib/python3.8/dist-packages/ethereumetl/providers/rpc.py\", line 36, in make_batch_request\n","    raw_response = make_post_request(\n","  File \"/usr/local/lib/python3.8/dist-packages/web3/_utils/request.py\", line 113, in make_post_request\n","    response.raise_for_status()\n","  File \"/usr/local/lib/python3.8/dist-packages/requests/models.py\", line 943, in raise_for_status\n","    raise HTTPError(http_error_msg, response=self)\n","requests.exceptions.HTTPError: 401 Client Error: Unauthorized for url: https://mainnet.infura.io/v3/API_KEY\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.8/dist-packages/ethereumetl/executors/batch_work_executor.py\", line 104, in execute_with_retries\n","    return func(*args)\n","  File \"/usr/local/lib/python3.8/dist-packages/ethereumetl/jobs/export_blocks_job.py\", line 75, in _export_batch\n","    response = self.batch_web3_provider.make_batch_request(json.dumps(blocks_rpc))\n","  File \"/usr/local/lib/python3.8/dist-packages/ethereumetl/providers/rpc.py\", line 36, in make_batch_request\n","    raw_response = make_post_request(\n","  File \"/usr/local/lib/python3.8/dist-packages/web3/_utils/request.py\", line 113, in make_post_request\n","    response.raise_for_status()\n","  File \"/usr/local/lib/python3.8/dist-packages/requests/models.py\", line 943, in raise_for_status\n","    raise HTTPError(http_error_msg, response=self)\n","requests.exceptions.HTTPError: 401 Client Error: Unauthorized for url: https://mainnet.infura.io/v3/API_KEY\n","2023-01-29 12:44:24,353 - root [INFO] - The request will be retried after 1 seconds. Retry #3\n","2023-01-29 12:44:25,357 - root [ERROR] - An exception occurred while executing execute_with_retries. Retry #4\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.8/dist-packages/ethereumetl/executors/batch_work_executor.py\", line 63, in _fail_safe_execute\n","    work_handler(batch)\n","  File \"/usr/local/lib/python3.8/dist-packages/ethereumetl/jobs/export_blocks_job.py\", line 75, in _export_batch\n","    response = self.batch_web3_provider.make_batch_request(json.dumps(blocks_rpc))\n","  File \"/usr/local/lib/python3.8/dist-packages/ethereumetl/providers/rpc.py\", line 36, in make_batch_request\n","    raw_response = make_post_request(\n","  File \"/usr/local/lib/python3.8/dist-packages/web3/_utils/request.py\", line 113, in make_post_request\n","    response.raise_for_status()\n","  File \"/usr/local/lib/python3.8/dist-packages/requests/models.py\", line 943, in raise_for_status\n","    raise HTTPError(http_error_msg, response=self)\n","requests.exceptions.HTTPError: 401 Client Error: Unauthorized for url: https://mainnet.infura.io/v3/API_KEY\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.8/dist-packages/ethereumetl/executors/batch_work_executor.py\", line 104, in execute_with_retries\n","    return func(*args)\n","  File \"/usr/local/lib/python3.8/dist-packages/ethereumetl/jobs/export_blocks_job.py\", line 75, in _export_batch\n","    response = self.batch_web3_provider.make_batch_request(json.dumps(blocks_rpc))\n","  File \"/usr/local/lib/python3.8/dist-packages/ethereumetl/providers/rpc.py\", line 36, in make_batch_request\n","    raw_response = make_post_request(\n","  File \"/usr/local/lib/python3.8/dist-packages/web3/_utils/request.py\", line 113, in make_post_request\n","    response.raise_for_status()\n","  File \"/usr/local/lib/python3.8/dist-packages/requests/models.py\", line 943, in raise_for_status\n","    raise HTTPError(http_error_msg, response=self)\n","requests.exceptions.HTTPError: 401 Client Error: Unauthorized for url: https://mainnet.infura.io/v3/API_KEY\n","2023-01-29 12:44:25,359 - root [ERROR] - An exception occurred while executing execute_with_retries. Retry #4\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.8/dist-packages/ethereumetl/executors/batch_work_executor.py\", line 63, in _fail_safe_execute\n","    work_handler(batch)\n","  File \"/usr/local/lib/python3.8/dist-packages/ethereumetl/jobs/export_blocks_job.py\", line 75, in _export_batch\n","    response = self.batch_web3_provider.make_batch_request(json.dumps(blocks_rpc))\n","  File \"/usr/local/lib/python3.8/dist-packages/ethereumetl/providers/rpc.py\", line 36, in make_batch_request\n","    raw_response = make_post_request(\n","  File \"/usr/local/lib/python3.8/dist-packages/web3/_utils/request.py\", line 113, in make_post_request\n","    response.raise_for_status()\n","  File \"/usr/local/lib/python3.8/dist-packages/requests/models.py\", line 943, in raise_for_status\n","    raise HTTPError(http_error_msg, response=self)\n","requests.exceptions.HTTPError: 401 Client Error: Unauthorized for url: https://mainnet.infura.io/v3/API_KEY\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.8/dist-packages/ethereumetl/executors/batch_work_executor.py\", line 104, in execute_with_retries\n","    return func(*args)\n","  File \"/usr/local/lib/python3.8/dist-packages/ethereumetl/jobs/export_blocks_job.py\", line 75, in _export_batch\n","    response = self.batch_web3_provider.make_batch_request(json.dumps(blocks_rpc))\n","  File \"/usr/local/lib/python3.8/dist-packages/ethereumetl/providers/rpc.py\", line 36, in make_batch_request\n","    raw_response = make_post_request(\n","  File \"/usr/local/lib/python3.8/dist-packages/web3/_utils/request.py\", line 113, in make_post_request\n","    response.raise_for_status()\n","  File \"/usr/local/lib/python3.8/dist-packages/requests/models.py\", line 943, in raise_for_status\n","    raise HTTPError(http_error_msg, response=self)\n","requests.exceptions.HTTPError: 401 Client Error: Unauthorized for url: https://mainnet.infura.io/v3/API_KEY\n","2023-01-29 12:44:25,361 - root [ERROR] - An exception occurred while executing execute_with_retries. Retry #4\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.8/dist-packages/ethereumetl/executors/batch_work_executor.py\", line 63, in _fail_safe_execute\n","    work_handler(batch)\n","  File \"/usr/local/lib/python3.8/dist-packages/ethereumetl/jobs/export_blocks_job.py\", line 75, in _export_batch\n","    response = self.batch_web3_provider.make_batch_request(json.dumps(blocks_rpc))\n","  File \"/usr/local/lib/python3.8/dist-packages/ethereumetl/providers/rpc.py\", line 36, in make_batch_request\n","    raw_response = make_post_request(\n","  File \"/usr/local/lib/python3.8/dist-packages/web3/_utils/request.py\", line 113, in make_post_request\n","    response.raise_for_status()\n","  File \"/usr/local/lib/python3.8/dist-packages/requests/models.py\", line 943, in raise_for_status\n","    raise HTTPError(http_error_msg, response=self)\n","requests.exceptions.HTTPError: 401 Client Error: Unauthorized for url: https://mainnet.infura.io/v3/API_KEY\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.8/dist-packages/ethereumetl/executors/batch_work_executor.py\", line 104, in execute_with_retries\n","    return func(*args)\n","  File \"/usr/local/lib/python3.8/dist-packages/ethereumetl/jobs/export_blocks_job.py\", line 75, in _export_batch\n","    response = self.batch_web3_provider.make_batch_request(json.dumps(blocks_rpc))\n","  File \"/usr/local/lib/python3.8/dist-packages/ethereumetl/providers/rpc.py\", line 36, in make_batch_request\n","    raw_response = make_post_request(\n","  File \"/usr/local/lib/python3.8/dist-packages/web3/_utils/request.py\", line 113, in make_post_request\n","    response.raise_for_status()\n","  File \"/usr/local/lib/python3.8/dist-packages/requests/models.py\", line 943, in raise_for_status\n","    raise HTTPError(http_error_msg, response=self)\n","requests.exceptions.HTTPError: 401 Client Error: Unauthorized for url: https://mainnet.infura.io/v3/API_KEY\n","Traceback (most recent call last):\n","\u001b[0m  File \"/usr/local/lib/python3.8/dist-packages/ethereumetl/executors/batch_work_executor.py\", line 63, in _fail_safe_execute\n","\u001b[0m    \u001b[0mwork_handler(batch)\u001b[0m\n","\u001b[0m  File \"/usr/local/lib/python3.8/dist-packages/ethereumetl/jobs/export_blocks_job.py\", line 75, in _export_batch\n","\u001b[0m    \u001b[0mresponse = self.batch_web3_provider.make_batch_request(json.dumps(blocks_rpc))\u001b[0m\n","\u001b[0m  File \"/usr/local/lib/python3.8/dist-packages/ethereumetl/providers/rpc.py\", line 36, in make_batch_request\n","\u001b[0m    \u001b[0mraw_response = make_post_request(\u001b[0m\n","\u001b[0m  File \"/usr/local/lib/python3.8/dist-packages/web3/_utils/request.py\", line 113, in make_post_request\n","\u001b[0m    \u001b[0mresponse.raise_for_status()\u001b[0m\n","\u001b[0m  File \"/usr/local/lib/python3.8/dist-packages/requests/models.py\", line 943, in raise_for_status\n","\u001b[0m    \u001b[0mraise HTTPError(http_error_msg, response=self)\u001b[0m\n","\u001b[0mrequests.exceptions\u001b[0m.\u001b[0mHTTPError\u001b[0m: \u001b[0m401 Client Error: Unauthorized for url: https://mainnet.infura.io/v3/API_KEY\u001b[0m\n","\u001b[0m\n","During handling of the above exception, another exception occurred:\n","\n","\u001b[0mTraceback (most recent call last):\n","\u001b[0m  File \"/usr/local/bin/ethereumetl\", line 8, in <module>\n","\u001b[0m    \u001b[0msys.exit(cli())\u001b[0m\n","\u001b[0m  File \"/usr/local/lib/python3.8/dist-packages/click/core.py\", line 1128, in __call__\n","\u001b[0m    \u001b[0mreturn self.main(*args, **kwargs)\u001b[0m\n","\u001b[0m  File \"/usr/local/lib/python3.8/dist-packages/click/core.py\", line 1053, in main\n","\u001b[0m    \u001b[0mrv = self.invoke(ctx)\u001b[0m\n","\u001b[0m  File \"/usr/local/lib/python3.8/dist-packages/click/core.py\", line 1659, in invoke\n","\u001b[0m    \u001b[0mreturn _process_result(sub_ctx.command.invoke(sub_ctx))\u001b[0m\n","\u001b[0m  File \"/usr/local/lib/python3.8/dist-packages/click/core.py\", line 1395, in invoke\n","\u001b[0m    \u001b[0mreturn ctx.invoke(self.callback, **ctx.params)\u001b[0m\n","\u001b[0m  File \"/usr/local/lib/python3.8/dist-packages/click/core.py\", line 754, in invoke\n","\u001b[0m    \u001b[0mreturn __callback(*args, **kwargs)\u001b[0m\n","\u001b[0m  File \"/usr/local/lib/python3.8/dist-packages/ethereumetl/cli/export_blocks_and_transactions.py\", line 66, in export_blocks_and_transactions\n","\u001b[0m    \u001b[0mjob.run()\u001b[0m\n","\u001b[0m  File \"/usr/local/lib/python3.8/dist-packages/blockchainetl/jobs/base_job.py\", line 30, in run\n","\u001b[0m    \u001b[0mself._end()\u001b[0m\n","\u001b[0m  File \"/usr/local/lib/python3.8/dist-packages/ethereumetl/jobs/export_blocks_job.py\", line 90, in _end\n","\u001b[0m    \u001b[0mself.batch_work_executor.shutdown()\u001b[0m\n","\u001b[0m  File \"/usr/local/lib/python3.8/dist-packages/ethereumetl/executors/batch_work_executor.py\", line 97, in shutdown\n","\u001b[0m    \u001b[0mself.executor.shutdown()\u001b[0m\n","\u001b[0m  File \"/usr/local/lib/python3.8/dist-packages/ethereumetl/executors/fail_safe_executor.py\", line 39, in shutdown\n","\u001b[0m    \u001b[0mself._check_completed_futures()\u001b[0m\n","\u001b[0m  File \"/usr/local/lib/python3.8/dist-packages/ethereumetl/executors/fail_safe_executor.py\", line 47, in _check_completed_futures\n","\u001b[0m    \u001b[0mfuture.result()\u001b[0m\n","\u001b[0m  File \"/usr/lib/python3.8/concurrent/futures/_base.py\", line 437, in result\n","\u001b[0m    \u001b[0mreturn self.__get_result()\u001b[0m\n","\u001b[0m  File \"/usr/lib/python3.8/concurrent/futures/_base.py\", line 389, in __get_result\n","\u001b[0m    \u001b[0mraise self._exception\u001b[0m\n","\u001b[0m  File \"/usr/lib/python3.8/concurrent/futures/thread.py\", line 57, in run\n","\u001b[0m    \u001b[0mresult = self.fn(*self.args, **self.kwargs)\u001b[0m\n","\u001b[0m  File \"/usr/local/lib/python3.8/dist-packages/ethereumetl/executors/batch_work_executor.py\", line 70, in _fail_safe_execute\n","\u001b[0m    \u001b[0mexecute_with_retries(work_handler, [item],\u001b[0m\n","\u001b[0m  File \"/usr/local/lib/python3.8/dist-packages/ethereumetl/executors/batch_work_executor.py\", line 104, in execute_with_retries\n","\u001b[0m    \u001b[0mreturn func(*args)\u001b[0m\n","\u001b[0m  File \"/usr/local/lib/python3.8/dist-packages/ethereumetl/jobs/export_blocks_job.py\", line 75, in _export_batch\n","\u001b[0m    \u001b[0mresponse = self.batch_web3_provider.make_batch_request(json.dumps(blocks_rpc))\u001b[0m\n","\u001b[0m  File \"/usr/local/lib/python3.8/dist-packages/ethereumetl/providers/rpc.py\", line 36, in make_batch_request\n","\u001b[0m    \u001b[0mraw_response = make_post_request(\u001b[0m\n","\u001b[0m  File \"/usr/local/lib/python3.8/dist-packages/web3/_utils/request.py\", line 113, in make_post_request\n","\u001b[0m    \u001b[0mresponse.raise_for_status()\u001b[0m\n","\u001b[0m  File \"/usr/local/lib/python3.8/dist-packages/requests/models.py\", line 943, in raise_for_status\n","\u001b[0m    \u001b[0mraise HTTPError(http_error_msg, response=self)\u001b[0m\n","\u001b[0mrequests.exceptions\u001b[0m.\u001b[0mHTTPError\u001b[0m: \u001b[0m401 Client Error: Unauthorized for url: https://mainnet.infura.io/v3/API_KEY\u001b[0m\n","\u001b[0m\u001b[0m"]}]},{"cell_type":"code","source":["# import libraries to print data frame\n","import pandas as pd"],"metadata":{"id":"03hqO11tN8AN"},"execution_count":null,"outputs":[]},{"cell_type":"code","source":["# set to print the maximum numbers of rows\n","pd.set_option('display.max_rows', None)"],"metadata":{"id":"C6CQUMZJOTJa"},"execution_count":null,"outputs":[]},{"cell_type":"code","source":["df_blocks = pd.read_csv('./blocks.csv')\n","display(df_blocks.head(10))"],"metadata":{"colab":{"base_uri":"https://localhost:8080/","height":249},"id":"vMyGxx-6N_Df","outputId":"4d7fb2cb-1583-4b44-cba4-a233fa32ecfd","executionInfo":{"status":"error","timestamp":1674996917405,"user_tz":-480,"elapsed":415,"user":{"displayName":"Colden","userId":"18249099188369216950"}}},"execution_count":null,"outputs":[{"output_type":"error","ename":"EmptyDataError","evalue":"ignored","traceback":["\u001b[0;31m---------------------------------------------------------------------------\u001b[0m","\u001b[0;31mEmptyDataError\u001b[0m                            Traceback (most recent call last)","\u001b[0;32m<ipython-input-23-69d13ce03ea1>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[0;32m----> 1\u001b[0;31m \u001b[0mdf_blocks\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mpd\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mread_csv\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'./blocks.csv'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m      2\u001b[0m \u001b[0mdisplay\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mdf_blocks\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mhead\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;36m10\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.8/dist-packages/pandas/util/_decorators.py\u001b[0m in \u001b[0;36mwrapper\u001b[0;34m(*args, **kwargs)\u001b[0m\n\u001b[1;32m    309\u001b[0m                     \u001b[0mstacklevel\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mstacklevel\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    310\u001b[0m                 )\n\u001b[0;32m--> 311\u001b[0;31m             \u001b[0;32mreturn\u001b[0m \u001b[0mfunc\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m*\u001b[0m\u001b[0margs\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    312\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    313\u001b[0m         \u001b[0;32mreturn\u001b[0m \u001b[0mwrapper\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.8/dist-packages/pandas/io/parsers/readers.py\u001b[0m in \u001b[0;36mread_csv\u001b[0;34m(filepath_or_buffer, sep, delimiter, header, names, index_col, usecols, squeeze, prefix, mangle_dupe_cols, dtype, engine, converters, true_values, false_values, skipinitialspace, skiprows, skipfooter, nrows, na_values, keep_default_na, na_filter, verbose, skip_blank_lines, parse_dates, infer_datetime_format, keep_date_col, date_parser, dayfirst, cache_dates, iterator, chunksize, compression, thousands, decimal, lineterminator, quotechar, quoting, doublequote, escapechar, comment, encoding, encoding_errors, dialect, error_bad_lines, warn_bad_lines, on_bad_lines, delim_whitespace, low_memory, memory_map, float_precision, storage_options)\u001b[0m\n\u001b[1;32m    584\u001b[0m     \u001b[0mkwds\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mupdate\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkwds_defaults\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    585\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 586\u001b[0;31m     \u001b[0;32mreturn\u001b[0m \u001b[0m_read\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mfilepath_or_buffer\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mkwds\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    587\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    588\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.8/dist-packages/pandas/io/parsers/readers.py\u001b[0m in \u001b[0;36m_read\u001b[0;34m(filepath_or_buffer, kwds)\u001b[0m\n\u001b[1;32m    480\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    481\u001b[0m     \u001b[0;31m# Create the parser.\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 482\u001b[0;31m     \u001b[0mparser\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mTextFileReader\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mfilepath_or_buffer\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwds\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    483\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    484\u001b[0m     \u001b[0;32mif\u001b[0m \u001b[0mchunksize\u001b[0m \u001b[0;32mor\u001b[0m \u001b[0miterator\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.8/dist-packages/pandas/io/parsers/readers.py\u001b[0m in \u001b[0;36m__init__\u001b[0;34m(self, f, engine, **kwds)\u001b[0m\n\u001b[1;32m    809\u001b[0m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0moptions\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m\"has_index_names\"\u001b[0m\u001b[0;34m]\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mkwds\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m\"has_index_names\"\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    810\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 811\u001b[0;31m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_engine\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_make_engine\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mengine\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    812\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    813\u001b[0m     \u001b[0;32mdef\u001b[0m \u001b[0mclose\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.8/dist-packages/pandas/io/parsers/readers.py\u001b[0m in \u001b[0;36m_make_engine\u001b[0;34m(self, engine)\u001b[0m\n\u001b[1;32m   1038\u001b[0m             )\n\u001b[1;32m   1039\u001b[0m         \u001b[0;31m# error: Too many arguments for \"ParserBase\"\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1040\u001b[0;31m         \u001b[0;32mreturn\u001b[0m \u001b[0mmapping\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0mengine\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mf\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0moptions\u001b[0m\u001b[0;34m)\u001b[0m  \u001b[0;31m# type: ignore[call-arg]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1041\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1042\u001b[0m     \u001b[0;32mdef\u001b[0m \u001b[0m_failover_to_python\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.8/dist-packages/pandas/io/parsers/c_parser_wrapper.py\u001b[0m in \u001b[0;36m__init__\u001b[0;34m(self, src, **kwds)\u001b[0m\n\u001b[1;32m     67\u001b[0m         \u001b[0mkwds\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m\"dtype\"\u001b[0m\u001b[0;34m]\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mensure_dtype_objs\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkwds\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"dtype\"\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     68\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 69\u001b[0;31m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_reader\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mparsers\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mTextReader\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mhandles\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mhandle\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwds\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     70\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mException\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     71\u001b[0m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mhandles\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mclose\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.8/dist-packages/pandas/_libs/parsers.pyx\u001b[0m in \u001b[0;36mpandas._libs.parsers.TextReader.__cinit__\u001b[0;34m()\u001b[0m\n","\u001b[0;31mEmptyDataError\u001b[0m: No columns to parse from file"]}]},{"cell_type":"markdown","source":["### query blockchain data using the alchemy endpoint\n"],"metadata":{"id":"JGNBCBCOGfmh"}},{"cell_type":"code","source":["!ethereumetl export_blocks_and_transactions --start-block 15537293 --end-block 15537493 --blocks-output blocks_alchemy.csv --provider-uri https://eth-mainnet.g.alchemy.com/v2/zsfMe_2M6CRKAYspOHAiBheOGxFuUPiD\n"],"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"0w_2uAjZGkRO","outputId":"7082c2b7-fbed-45e2-81d5-81ac4d0ac66c","executionInfo":{"status":"ok","timestamp":1674996582242,"user_tz":-480,"elapsed":1117,"user":{"displayName":"Colden","userId":"18249099188369216950"}}},"execution_count":null,"outputs":[{"output_type":"stream","name":"stdout","text":["2023-01-29 12:49:41,245 - ProgressLogger [INFO] - Started work. Items to process: 201.\n","2023-01-29 12:49:41,444 - ProgressLogger [INFO] - 101 items processed. Progress is 50%.\n","2023-01-29 12:49:41,457 - ProgressLogger [INFO] - 201 items processed. Progress is 100%.\n","2023-01-29 12:49:41,457 - ProgressLogger [INFO] - Finished work. Total items processed: 201. Took 0:00:00.212161.\n","2023-01-29 12:49:41,459 - CompositeItemExporter [INFO] - block items exported: 201\n","2023-01-29 12:49:41,459 - CompositeItemExporter [INFO] - transaction items exported: 0\n","\u001b[0m"]}]},{"cell_type":"code","source":["df_blocks_alchemy = pd.read_csv('./blocks_alchemy.csv')\n","display(df_blocks_alchemy.head())"],"metadata":{"colab":{"base_uri":"https://localhost:8080/","height":229},"id":"kF4EB-GhGyiA","outputId":"fc60d7d5-34ac-44f4-9c67-9db14f54364e","executionInfo":{"status":"ok","timestamp":1674996701599,"user_tz":-480,"elapsed":352,"user":{"displayName":"Colden","userId":"18249099188369216950"}}},"execution_count":null,"outputs":[{"output_type":"display_data","data":{"text/plain":["     number                                               hash  \\\n","0  15537493  0x0ac7d9aa5886b66b8bdc217a2dd06d3393d6712c7486...   \n","1  15537393  0x55b11b918355b1ef9c5db810302ebad0bf2544255b53...   \n","2  15537394  0x56a9bb0302da44b8c0b3df540781424684c3af04d0b7...   \n","3  15537395  0xe37e1a183a3d1c7234d090bfb7196081635919c26f2e...   \n","4  15537396  0x98c735877f2f30bad54fc46ba8bcd93a54da32a60b29...   \n","\n","                                         parent_hash               nonce  \\\n","0  0x3dabb8d96bfc2dfeef5fad9be48afdb90a0d9011865d...  0x0000000000000000   \n","1  0x2b3ea3cd4befcab070812443affb08bf17a91ce382c7...  0x62a3ee77461d4fc9   \n","2  0x55b11b918355b1ef9c5db810302ebad0bf2544255b53...  0x0000000000000000   \n","3  0x56a9bb0302da44b8c0b3df540781424684c3af04d0b7...  0x0000000000000000   \n","4  0xe37e1a183a3d1c7234d090bfb7196081635919c26f2e...  0x0000000000000000   \n","\n","                                         sha3_uncles  \\\n","0  0x1dcc4de8dec75d7aab85b567b6ccd41ad312451b948a...   \n","1  0x1dcc4de8dec75d7aab85b567b6ccd41ad312451b948a...   \n","2  0x1dcc4de8dec75d7aab85b567b6ccd41ad312451b948a...   \n","3  0x1dcc4de8dec75d7aab85b567b6ccd41ad312451b948a...   \n","4  0x1dcc4de8dec75d7aab85b567b6ccd41ad312451b948a...   \n","\n","                                          logs_bloom  \\\n","0  0xbeeb99627dba38deb8e2787882147539d2f97d83576a...   \n","1  0x00000400000000000000000000000000000000000000...   \n","2  0xffffffffffffffffffffffffffffffffffffffffffff...   \n","3  0xffffffffffffffffffffffffffffffffffffffffffff...   \n","4  0x95248824802c120a80100904f00200b8aa1806824c80...   \n","\n","                                   transactions_root  \\\n","0  0xd022396d6bae98c72adec4fc96aa60bed379186af1fe...   \n","1  0xdd5eec02b019ff76e359b09bfa19395a2a0e97bc01e7...   \n","2  0x1ea1746468686159ce730c1cc49a886721244e5d1fa9...   \n","3  0x5c56184fbce74e9c98d2a51aa2110963396047d84e8c...   \n","4  0xf103ec8f4895f63748a3f8d182af659736d1fc593d71...   \n","\n","                                          state_root  \\\n","0  0x59b2d3cd234a375192dba0b038096f58902d042315e6...   \n","1  0x4919dafa6ac8becfbbd0c2808f6c9511a057c21e4283...   \n","2  0x40c07091e16263270f3579385090fea02dd5f061ba67...   \n","3  0x2ca38a39c5517f658d107c19550334a9820a7393d148...   \n","4  0xe6b8248ff047d9f34ecd82bcc1af2f45e08cd9157168...   \n","\n","                                       receipts_root  \\\n","0  0xd0488afff24558eea6ae67ec9f09edfc84a722d1fb6d...   \n","1  0xbaa842cfd552321a9c2450576126311e071680a12580...   \n","2  0x928073fb98ce316265ea35d95ab7e2e1206cecd85242...   \n","3  0x1707e457973ce280debe93f5d478663d97ad192beea1...   \n","4  0xf39845a5eabaa2848ff4c6bec8b1ede03ac5e6aa475e...   \n","\n","                                        miner         difficulty  \\\n","0  0x54cd0e6771b6487c721ec620c4de1240d3b07696                  0   \n","1  0x829bd824b016326a401d083b33d092293333a830  11055787484078698   \n","2  0xeee27662c2b8eba3cd936a23f039f3189633e4c8                  0   \n","3  0x0b3b161b8abeb6b04cb95c3e6047f80c120a0292                  0   \n","4  0x388c818ca8b9251b393131c08a736a67ccb19297                  0   \n","\n","          total_difficulty    size                              extra_data  \\\n","0  58750003716598352816469  212002                                      0x   \n","1  58750003716598352816469    1636  0xe4b883e5bda9e7a59ee4bb99e9b1bc460021   \n","2  58750003716598352816469   18559                                      0x   \n","3  58750003716598352816469   36978                                      0x   \n","4  58750003716598352816469   40259                                      0x   \n","\n","   gas_limit  gas_used   timestamp  transaction_count  base_fee_per_gas  \n","0   30000000  29427315  1663225391                273       35073582545  \n","1   30000000  29991429  1663224162                  1       43391016710  \n","2   30000000  29983006  1663224179                 80       48811794595  \n","3   30000000  29982083  1663224191                 29       54906356355  \n","4   30000000  29980461  1663224203                170       61761452922  "],"text/html":["\n","  <div id=\"df-7fe0878c-6f21-4874-a888-6d6fddf72c57\">\n","    <div class=\"colab-df-container\">\n","      <div>\n","<style scoped>\n","    .dataframe tbody tr th:only-of-type {\n","        vertical-align: middle;\n","    }\n","\n","    .dataframe tbody tr th {\n","        vertical-align: top;\n","    }\n","\n","    .dataframe thead th {\n","        text-align: right;\n","    }\n","</style>\n","<table border=\"1\" class=\"dataframe\">\n","  <thead>\n","    <tr style=\"text-align: right;\">\n","      <th></th>\n","      <th>number</th>\n","      <th>hash</th>\n","      <th>parent_hash</th>\n","      <th>nonce</th>\n","      <th>sha3_uncles</th>\n","      <th>logs_bloom</th>\n","      <th>transactions_root</th>\n","      <th>state_root</th>\n","      <th>receipts_root</th>\n","      <th>miner</th>\n","      <th>difficulty</th>\n","      <th>total_difficulty</th>\n","      <th>size</th>\n","      <th>extra_data</th>\n","      <th>gas_limit</th>\n","      <th>gas_used</th>\n","      <th>timestamp</th>\n","      <th>transaction_count</th>\n","      <th>base_fee_per_gas</th>\n","    </tr>\n","  </thead>\n","  <tbody>\n","    <tr>\n","      <th>0</th>\n","      <td>15537493</td>\n","      <td>0x0ac7d9aa5886b66b8bdc217a2dd06d3393d6712c7486...</td>\n","      <td>0x3dabb8d96bfc2dfeef5fad9be48afdb90a0d9011865d...</td>\n","      <td>0x0000000000000000</td>\n","      <td>0x1dcc4de8dec75d7aab85b567b6ccd41ad312451b948a...</td>\n","      <td>0xbeeb99627dba38deb8e2787882147539d2f97d83576a...</td>\n","      <td>0xd022396d6bae98c72adec4fc96aa60bed379186af1fe...</td>\n","      <td>0x59b2d3cd234a375192dba0b038096f58902d042315e6...</td>\n","      <td>0xd0488afff24558eea6ae67ec9f09edfc84a722d1fb6d...</td>\n","      <td>0x54cd0e6771b6487c721ec620c4de1240d3b07696</td>\n","      <td>0</td>\n","      <td>58750003716598352816469</td>\n","      <td>212002</td>\n","      <td>0x</td>\n","      <td>30000000</td>\n","      <td>29427315</td>\n","      <td>1663225391</td>\n","      <td>273</td>\n","      <td>35073582545</td>\n","    </tr>\n","    <tr>\n","      <th>1</th>\n","      <td>15537393</td>\n","      <td>0x55b11b918355b1ef9c5db810302ebad0bf2544255b53...</td>\n","      <td>0x2b3ea3cd4befcab070812443affb08bf17a91ce382c7...</td>\n","      <td>0x62a3ee77461d4fc9</td>\n","      <td>0x1dcc4de8dec75d7aab85b567b6ccd41ad312451b948a...</td>\n","      <td>0x00000400000000000000000000000000000000000000...</td>\n","      <td>0xdd5eec02b019ff76e359b09bfa19395a2a0e97bc01e7...</td>\n","      <td>0x4919dafa6ac8becfbbd0c2808f6c9511a057c21e4283...</td>\n","      <td>0xbaa842cfd552321a9c2450576126311e071680a12580...</td>\n","      <td>0x829bd824b016326a401d083b33d092293333a830</td>\n","      <td>11055787484078698</td>\n","      <td>58750003716598352816469</td>\n","      <td>1636</td>\n","      <td>0xe4b883e5bda9e7a59ee4bb99e9b1bc460021</td>\n","      <td>30000000</td>\n","      <td>29991429</td>\n","      <td>1663224162</td>\n","      <td>1</td>\n","      <td>43391016710</td>\n","    </tr>\n","    <tr>\n","      <th>2</th>\n","      <td>15537394</td>\n","      <td>0x56a9bb0302da44b8c0b3df540781424684c3af04d0b7...</td>\n","      <td>0x55b11b918355b1ef9c5db810302ebad0bf2544255b53...</td>\n","      <td>0x0000000000000000</td>\n","      <td>0x1dcc4de8dec75d7aab85b567b6ccd41ad312451b948a...</td>\n","      <td>0xffffffffffffffffffffffffffffffffffffffffffff...</td>\n","      <td>0x1ea1746468686159ce730c1cc49a886721244e5d1fa9...</td>\n","      <td>0x40c07091e16263270f3579385090fea02dd5f061ba67...</td>\n","      <td>0x928073fb98ce316265ea35d95ab7e2e1206cecd85242...</td>\n","      <td>0xeee27662c2b8eba3cd936a23f039f3189633e4c8</td>\n","      <td>0</td>\n","      <td>58750003716598352816469</td>\n","      <td>18559</td>\n","      <td>0x</td>\n","      <td>30000000</td>\n","      <td>29983006</td>\n","      <td>1663224179</td>\n","      <td>80</td>\n","      <td>48811794595</td>\n","    </tr>\n","    <tr>\n","      <th>3</th>\n","      <td>15537395</td>\n","      <td>0xe37e1a183a3d1c7234d090bfb7196081635919c26f2e...</td>\n","      <td>0x56a9bb0302da44b8c0b3df540781424684c3af04d0b7...</td>\n","      <td>0x0000000000000000</td>\n","      <td>0x1dcc4de8dec75d7aab85b567b6ccd41ad312451b948a...</td>\n","      <td>0xffffffffffffffffffffffffffffffffffffffffffff...</td>\n","      <td>0x5c56184fbce74e9c98d2a51aa2110963396047d84e8c...</td>\n","      <td>0x2ca38a39c5517f658d107c19550334a9820a7393d148...</td>\n","      <td>0x1707e457973ce280debe93f5d478663d97ad192beea1...</td>\n","      <td>0x0b3b161b8abeb6b04cb95c3e6047f80c120a0292</td>\n","      <td>0</td>\n","      <td>58750003716598352816469</td>\n","      <td>36978</td>\n","      <td>0x</td>\n","      <td>30000000</td>\n","      <td>29982083</td>\n","      <td>1663224191</td>\n","      <td>29</td>\n","      <td>54906356355</td>\n","    </tr>\n","    <tr>\n","      <th>4</th>\n","      <td>15537396</td>\n","      <td>0x98c735877f2f30bad54fc46ba8bcd93a54da32a60b29...</td>\n","      <td>0xe37e1a183a3d1c7234d090bfb7196081635919c26f2e...</td>\n","      <td>0x0000000000000000</td>\n","      <td>0x1dcc4de8dec75d7aab85b567b6ccd41ad312451b948a...</td>\n","      <td>0x95248824802c120a80100904f00200b8aa1806824c80...</td>\n","      <td>0xf103ec8f4895f63748a3f8d182af659736d1fc593d71...</td>\n","      <td>0xe6b8248ff047d9f34ecd82bcc1af2f45e08cd9157168...</td>\n","      <td>0xf39845a5eabaa2848ff4c6bec8b1ede03ac5e6aa475e...</td>\n","      <td>0x388c818ca8b9251b393131c08a736a67ccb19297</td>\n","      <td>0</td>\n","      <td>58750003716598352816469</td>\n","      <td>40259</td>\n","      <td>0x</td>\n","      <td>30000000</td>\n","      <td>29980461</td>\n","      <td>1663224203</td>\n","      <td>170</td>\n","      <td>61761452922</td>\n","    </tr>\n","  </tbody>\n","</table>\n","</div>\n","      <button class=\"colab-df-convert\" onclick=\"convertToInteractive('df-7fe0878c-6f21-4874-a888-6d6fddf72c57')\"\n","              title=\"Convert this dataframe to an interactive table.\"\n","              style=\"display:none;\">\n","        \n","  <svg xmlns=\"http://www.w3.org/2000/svg\" height=\"24px\"viewBox=\"0 0 24 24\"\n","       width=\"24px\">\n","    <path d=\"M0 0h24v24H0V0z\" fill=\"none\"/>\n","    <path d=\"M18.56 5.44l.94 2.06.94-2.06 2.06-.94-2.06-.94-.94-2.06-.94 2.06-2.06.94zm-11 1L8.5 8.5l.94-2.06 2.06-.94-2.06-.94L8.5 2.5l-.94 2.06-2.06.94zm10 10l.94 2.06.94-2.06 2.06-.94-2.06-.94-.94-2.06-.94 2.06-2.06.94z\"/><path d=\"M17.41 7.96l-1.37-1.37c-.4-.4-.92-.59-1.43-.59-.52 0-1.04.2-1.43.59L10.3 9.45l-7.72 7.72c-.78.78-.78 2.05 0 2.83L4 21.41c.39.39.9.59 1.41.59.51 0 1.02-.2 1.41-.59l7.78-7.78 2.81-2.81c.8-.78.8-2.07 0-2.86zM5.41 20L4 18.59l7.72-7.72 1.47 1.35L5.41 20z\"/>\n","  </svg>\n","      </button>\n","      \n","  <style>\n","    .colab-df-container {\n","      display:flex;\n","      flex-wrap:wrap;\n","      gap: 12px;\n","    }\n","\n","    .colab-df-convert {\n","      background-color: #E8F0FE;\n","      border: none;\n","      border-radius: 50%;\n","      cursor: pointer;\n","      display: none;\n","      fill: #1967D2;\n","      height: 32px;\n","      padding: 0 0 0 0;\n","      width: 32px;\n","    }\n","\n","    .colab-df-convert:hover {\n","      background-color: #E2EBFA;\n","      box-shadow: 0px 1px 2px rgba(60, 64, 67, 0.3), 0px 1px 3px 1px rgba(60, 64, 67, 0.15);\n","      fill: #174EA6;\n","    }\n","\n","    [theme=dark] .colab-df-convert {\n","      background-color: #3B4455;\n","      fill: #D2E3FC;\n","    }\n","\n","    [theme=dark] .colab-df-convert:hover {\n","      background-color: #434B5C;\n","      box-shadow: 0px 1px 3px 1px rgba(0, 0, 0, 0.15);\n","      filter: drop-shadow(0px 1px 2px rgba(0, 0, 0, 0.3));\n","      fill: #FFFFFF;\n","    }\n","  </style>\n","\n","      <script>\n","        const buttonEl =\n","          document.querySelector('#df-7fe0878c-6f21-4874-a888-6d6fddf72c57 button.colab-df-convert');\n","        buttonEl.style.display =\n","          google.colab.kernel.accessAllowed ? 'block' : 'none';\n","\n","        async function convertToInteractive(key) {\n","          const element = document.querySelector('#df-7fe0878c-6f21-4874-a888-6d6fddf72c57');\n","          const dataTable =\n","            await google.colab.kernel.invokeFunction('convertToInteractive',\n","                                                     [key], {});\n","          if (!dataTable) return;\n","\n","          const docLinkHtml = 'Like what you see? Visit the ' +\n","            '<a target=\"_blank\" href=https://colab.research.google.com/notebooks/data_table.ipynb>data table notebook</a>'\n","            + ' to learn more about interactive tables.';\n","          element.innerHTML = '';\n","          dataTable['output_type'] = 'display_data';\n","          await google.colab.output.renderOutput(dataTable, element);\n","          const docLink = document.createElement('div');\n","          docLink.innerHTML = docLinkHtml;\n","          element.appendChild(docLink);\n","        }\n","      </script>\n","    </div>\n","  </div>\n","  "]},"metadata":{}}]},{"cell_type":"markdown","source":["### query the data using the QuickNode endpoint"],"metadata":{"id":"DhxspGI0HPTX"}},{"cell_type":"code","source":["!ethereumetl export_blocks_and_transactions --start-block 15537293  --end-block 15537493 --blocks-output blocks_QuickNode.csv --provider-uri https://multi-prettiest-borough.discover.quiknode.pro/33fbada8b680afabb7dab2767ccf48a5b7073487/"],"metadata":{"id":"9UYpqpl7H5TW"},"execution_count":null,"outputs":[]},{"cell_type":"code","source":["df_blocks_QuickNode = pd.read_csv('./blocks_QuickNode.csv')\n","display(df_blocks_QuickNode.head())"],"metadata":{"colab":{"base_uri":"https://localhost:8080/","height":229},"id":"Fa-w2NAtIlq5","outputId":"49944baa-1232-4a20-9095-b6fc5ecc6433","executionInfo":{"status":"ok","timestamp":1674997102594,"user_tz":-480,"elapsed":389,"user":{"displayName":"Colden","userId":"18249099188369216950"}}},"execution_count":null,"outputs":[{"output_type":"display_data","data":{"text/plain":["     number                                               hash  \\\n","0  15537493  0x0ac7d9aa5886b66b8bdc217a2dd06d3393d6712c7486...   \n","1  15537393  0x55b11b918355b1ef9c5db810302ebad0bf2544255b53...   \n","2  15537394  0x56a9bb0302da44b8c0b3df540781424684c3af04d0b7...   \n","3  15537395  0xe37e1a183a3d1c7234d090bfb7196081635919c26f2e...   \n","4  15537396  0x98c735877f2f30bad54fc46ba8bcd93a54da32a60b29...   \n","\n","                                         parent_hash               nonce  \\\n","0  0x3dabb8d96bfc2dfeef5fad9be48afdb90a0d9011865d...  0x0000000000000000   \n","1  0x2b3ea3cd4befcab070812443affb08bf17a91ce382c7...  0x62a3ee77461d4fc9   \n","2  0x55b11b918355b1ef9c5db810302ebad0bf2544255b53...  0x0000000000000000   \n","3  0x56a9bb0302da44b8c0b3df540781424684c3af04d0b7...  0x0000000000000000   \n","4  0xe37e1a183a3d1c7234d090bfb7196081635919c26f2e...  0x0000000000000000   \n","\n","                                         sha3_uncles  \\\n","0  0x1dcc4de8dec75d7aab85b567b6ccd41ad312451b948a...   \n","1  0x1dcc4de8dec75d7aab85b567b6ccd41ad312451b948a...   \n","2  0x1dcc4de8dec75d7aab85b567b6ccd41ad312451b948a...   \n","3  0x1dcc4de8dec75d7aab85b567b6ccd41ad312451b948a...   \n","4  0x1dcc4de8dec75d7aab85b567b6ccd41ad312451b948a...   \n","\n","                                          logs_bloom  \\\n","0  0xbeeb99627dba38deb8e2787882147539d2f97d83576a...   \n","1  0x00000400000000000000000000000000000000000000...   \n","2  0xffffffffffffffffffffffffffffffffffffffffffff...   \n","3  0xffffffffffffffffffffffffffffffffffffffffffff...   \n","4  0x95248824802c120a80100904f00200b8aa1806824c80...   \n","\n","                                   transactions_root  \\\n","0  0xd022396d6bae98c72adec4fc96aa60bed379186af1fe...   \n","1  0xdd5eec02b019ff76e359b09bfa19395a2a0e97bc01e7...   \n","2  0x1ea1746468686159ce730c1cc49a886721244e5d1fa9...   \n","3  0x5c56184fbce74e9c98d2a51aa2110963396047d84e8c...   \n","4  0xf103ec8f4895f63748a3f8d182af659736d1fc593d71...   \n","\n","                                          state_root  \\\n","0  0x59b2d3cd234a375192dba0b038096f58902d042315e6...   \n","1  0x4919dafa6ac8becfbbd0c2808f6c9511a057c21e4283...   \n","2  0x40c07091e16263270f3579385090fea02dd5f061ba67...   \n","3  0x2ca38a39c5517f658d107c19550334a9820a7393d148...   \n","4  0xe6b8248ff047d9f34ecd82bcc1af2f45e08cd9157168...   \n","\n","                                       receipts_root  \\\n","0  0xd0488afff24558eea6ae67ec9f09edfc84a722d1fb6d...   \n","1  0xbaa842cfd552321a9c2450576126311e071680a12580...   \n","2  0x928073fb98ce316265ea35d95ab7e2e1206cecd85242...   \n","3  0x1707e457973ce280debe93f5d478663d97ad192beea1...   \n","4  0xf39845a5eabaa2848ff4c6bec8b1ede03ac5e6aa475e...   \n","\n","                                        miner         difficulty  \\\n","0  0x54cd0e6771b6487c721ec620c4de1240d3b07696                  0   \n","1  0x829bd824b016326a401d083b33d092293333a830  11055787484078698   \n","2  0xeee27662c2b8eba3cd936a23f039f3189633e4c8                  0   \n","3  0x0b3b161b8abeb6b04cb95c3e6047f80c120a0292                  0   \n","4  0x388c818ca8b9251b393131c08a736a67ccb19297                  0   \n","\n","          total_difficulty    size                              extra_data  \\\n","0  58750003716598352816469  212002                                      0x   \n","1  58750003716598352816469    1636  0xe4b883e5bda9e7a59ee4bb99e9b1bc460021   \n","2  58750003716598352816469   18559                                      0x   \n","3  58750003716598352816469   36978                                      0x   \n","4  58750003716598352816469   40259                                      0x   \n","\n","   gas_limit  gas_used   timestamp  transaction_count  base_fee_per_gas  \n","0   30000000  29427315  1663225391                273       35073582545  \n","1   30000000  29991429  1663224162                  1       43391016710  \n","2   30000000  29983006  1663224179                 80       48811794595  \n","3   30000000  29982083  1663224191                 29       54906356355  \n","4   30000000  29980461  1663224203                170       61761452922  "],"text/html":["\n","  <div id=\"df-27995bbe-2e77-4788-a366-71d43e5515c5\">\n","    <div class=\"colab-df-container\">\n","      <div>\n","<style scoped>\n","    .dataframe tbody tr th:only-of-type {\n","        vertical-align: middle;\n","    }\n","\n","    .dataframe tbody tr th {\n","        vertical-align: top;\n","    }\n","\n","    .dataframe thead th {\n","        text-align: right;\n","    }\n","</style>\n","<table border=\"1\" class=\"dataframe\">\n","  <thead>\n","    <tr style=\"text-align: right;\">\n","      <th></th>\n","      <th>number</th>\n","      <th>hash</th>\n","      <th>parent_hash</th>\n","      <th>nonce</th>\n","      <th>sha3_uncles</th>\n","      <th>logs_bloom</th>\n","      <th>transactions_root</th>\n","      <th>state_root</th>\n","      <th>receipts_root</th>\n","      <th>miner</th>\n","      <th>difficulty</th>\n","      <th>total_difficulty</th>\n","      <th>size</th>\n","      <th>extra_data</th>\n","      <th>gas_limit</th>\n","      <th>gas_used</th>\n","      <th>timestamp</th>\n","      <th>transaction_count</th>\n","      <th>base_fee_per_gas</th>\n","    </tr>\n","  </thead>\n","  <tbody>\n","    <tr>\n","      <th>0</th>\n","      <td>15537493</td>\n","      <td>0x0ac7d9aa5886b66b8bdc217a2dd06d3393d6712c7486...</td>\n","      <td>0x3dabb8d96bfc2dfeef5fad9be48afdb90a0d9011865d...</td>\n","      <td>0x0000000000000000</td>\n","      <td>0x1dcc4de8dec75d7aab85b567b6ccd41ad312451b948a...</td>\n","      <td>0xbeeb99627dba38deb8e2787882147539d2f97d83576a...</td>\n","      <td>0xd022396d6bae98c72adec4fc96aa60bed379186af1fe...</td>\n","      <td>0x59b2d3cd234a375192dba0b038096f58902d042315e6...</td>\n","      <td>0xd0488afff24558eea6ae67ec9f09edfc84a722d1fb6d...</td>\n","      <td>0x54cd0e6771b6487c721ec620c4de1240d3b07696</td>\n","      <td>0</td>\n","      <td>58750003716598352816469</td>\n","      <td>212002</td>\n","      <td>0x</td>\n","      <td>30000000</td>\n","      <td>29427315</td>\n","      <td>1663225391</td>\n","      <td>273</td>\n","      <td>35073582545</td>\n","    </tr>\n","    <tr>\n","      <th>1</th>\n","      <td>15537393</td>\n","      <td>0x55b11b918355b1ef9c5db810302ebad0bf2544255b53...</td>\n","      <td>0x2b3ea3cd4befcab070812443affb08bf17a91ce382c7...</td>\n","      <td>0x62a3ee77461d4fc9</td>\n","      <td>0x1dcc4de8dec75d7aab85b567b6ccd41ad312451b948a...</td>\n","      <td>0x00000400000000000000000000000000000000000000...</td>\n","      <td>0xdd5eec02b019ff76e359b09bfa19395a2a0e97bc01e7...</td>\n","      <td>0x4919dafa6ac8becfbbd0c2808f6c9511a057c21e4283...</td>\n","      <td>0xbaa842cfd552321a9c2450576126311e071680a12580...</td>\n","      <td>0x829bd824b016326a401d083b33d092293333a830</td>\n","      <td>11055787484078698</td>\n","      <td>58750003716598352816469</td>\n","      <td>1636</td>\n","      <td>0xe4b883e5bda9e7a59ee4bb99e9b1bc460021</td>\n","      <td>30000000</td>\n","      <td>29991429</td>\n","      <td>1663224162</td>\n","      <td>1</td>\n","      <td>43391016710</td>\n","    </tr>\n","    <tr>\n","      <th>2</th>\n","      <td>15537394</td>\n","      <td>0x56a9bb0302da44b8c0b3df540781424684c3af04d0b7...</td>\n","      <td>0x55b11b918355b1ef9c5db810302ebad0bf2544255b53...</td>\n","      <td>0x0000000000000000</td>\n","      <td>0x1dcc4de8dec75d7aab85b567b6ccd41ad312451b948a...</td>\n","      <td>0xffffffffffffffffffffffffffffffffffffffffffff...</td>\n","      <td>0x1ea1746468686159ce730c1cc49a886721244e5d1fa9...</td>\n","      <td>0x40c07091e16263270f3579385090fea02dd5f061ba67...</td>\n","      <td>0x928073fb98ce316265ea35d95ab7e2e1206cecd85242...</td>\n","      <td>0xeee27662c2b8eba3cd936a23f039f3189633e4c8</td>\n","      <td>0</td>\n","      <td>58750003716598352816469</td>\n","      <td>18559</td>\n","      <td>0x</td>\n","      <td>30000000</td>\n","      <td>29983006</td>\n","      <td>1663224179</td>\n","      <td>80</td>\n","      <td>48811794595</td>\n","    </tr>\n","    <tr>\n","      <th>3</th>\n","      <td>15537395</td>\n","      <td>0xe37e1a183a3d1c7234d090bfb7196081635919c26f2e...</td>\n","      <td>0x56a9bb0302da44b8c0b3df540781424684c3af04d0b7...</td>\n","      <td>0x0000000000000000</td>\n","      <td>0x1dcc4de8dec75d7aab85b567b6ccd41ad312451b948a...</td>\n","      <td>0xffffffffffffffffffffffffffffffffffffffffffff...</td>\n","      <td>0x5c56184fbce74e9c98d2a51aa2110963396047d84e8c...</td>\n","      <td>0x2ca38a39c5517f658d107c19550334a9820a7393d148...</td>\n","      <td>0x1707e457973ce280debe93f5d478663d97ad192beea1...</td>\n","      <td>0x0b3b161b8abeb6b04cb95c3e6047f80c120a0292</td>\n","      <td>0</td>\n","      <td>58750003716598352816469</td>\n","      <td>36978</td>\n","      <td>0x</td>\n","      <td>30000000</td>\n","      <td>29982083</td>\n","      <td>1663224191</td>\n","      <td>29</td>\n","      <td>54906356355</td>\n","    </tr>\n","    <tr>\n","      <th>4</th>\n","      <td>15537396</td>\n","      <td>0x98c735877f2f30bad54fc46ba8bcd93a54da32a60b29...</td>\n","      <td>0xe37e1a183a3d1c7234d090bfb7196081635919c26f2e...</td>\n","      <td>0x0000000000000000</td>\n","      <td>0x1dcc4de8dec75d7aab85b567b6ccd41ad312451b948a...</td>\n","      <td>0x95248824802c120a80100904f00200b8aa1806824c80...</td>\n","      <td>0xf103ec8f4895f63748a3f8d182af659736d1fc593d71...</td>\n","      <td>0xe6b8248ff047d9f34ecd82bcc1af2f45e08cd9157168...</td>\n","      <td>0xf39845a5eabaa2848ff4c6bec8b1ede03ac5e6aa475e...</td>\n","      <td>0x388c818ca8b9251b393131c08a736a67ccb19297</td>\n","      <td>0</td>\n","      <td>58750003716598352816469</td>\n","      <td>40259</td>\n","      <td>0x</td>\n","      <td>30000000</td>\n","      <td>29980461</td>\n","      <td>1663224203</td>\n","      <td>170</td>\n","      <td>61761452922</td>\n","    </tr>\n","  </tbody>\n","</table>\n","</div>\n","      <button class=\"colab-df-convert\" onclick=\"convertToInteractive('df-27995bbe-2e77-4788-a366-71d43e5515c5')\"\n","              title=\"Convert this dataframe to an interactive table.\"\n","              style=\"display:none;\">\n","        \n","  <svg xmlns=\"http://www.w3.org/2000/svg\" height=\"24px\"viewBox=\"0 0 24 24\"\n","       width=\"24px\">\n","    <path d=\"M0 0h24v24H0V0z\" fill=\"none\"/>\n","    <path d=\"M18.56 5.44l.94 2.06.94-2.06 2.06-.94-2.06-.94-.94-2.06-.94 2.06-2.06.94zm-11 1L8.5 8.5l.94-2.06 2.06-.94-2.06-.94L8.5 2.5l-.94 2.06-2.06.94zm10 10l.94 2.06.94-2.06 2.06-.94-2.06-.94-.94-2.06-.94 2.06-2.06.94z\"/><path d=\"M17.41 7.96l-1.37-1.37c-.4-.4-.92-.59-1.43-.59-.52 0-1.04.2-1.43.59L10.3 9.45l-7.72 7.72c-.78.78-.78 2.05 0 2.83L4 21.41c.39.39.9.59 1.41.59.51 0 1.02-.2 1.41-.59l7.78-7.78 2.81-2.81c.8-.78.8-2.07 0-2.86zM5.41 20L4 18.59l7.72-7.72 1.47 1.35L5.41 20z\"/>\n","  </svg>\n","      </button>\n","      \n","  <style>\n","    .colab-df-container {\n","      display:flex;\n","      flex-wrap:wrap;\n","      gap: 12px;\n","    }\n","\n","    .colab-df-convert {\n","      background-color: #E8F0FE;\n","      border: none;\n","      border-radius: 50%;\n","      cursor: pointer;\n","      display: none;\n","      fill: #1967D2;\n","      height: 32px;\n","      padding: 0 0 0 0;\n","      width: 32px;\n","    }\n","\n","    .colab-df-convert:hover {\n","      background-color: #E2EBFA;\n","      box-shadow: 0px 1px 2px rgba(60, 64, 67, 0.3), 0px 1px 3px 1px rgba(60, 64, 67, 0.15);\n","      fill: #174EA6;\n","    }\n","\n","    [theme=dark] .colab-df-convert {\n","      background-color: #3B4455;\n","      fill: #D2E3FC;\n","    }\n","\n","    [theme=dark] .colab-df-convert:hover {\n","      background-color: #434B5C;\n","      box-shadow: 0px 1px 3px 1px rgba(0, 0, 0, 0.15);\n","      filter: drop-shadow(0px 1px 2px rgba(0, 0, 0, 0.3));\n","      fill: #FFFFFF;\n","    }\n","  </style>\n","\n","      <script>\n","        const buttonEl =\n","          document.querySelector('#df-27995bbe-2e77-4788-a366-71d43e5515c5 button.colab-df-convert');\n","        buttonEl.style.display =\n","          google.colab.kernel.accessAllowed ? 'block' : 'none';\n","\n","        async function convertToInteractive(key) {\n","          const element = document.querySelector('#df-27995bbe-2e77-4788-a366-71d43e5515c5');\n","          const dataTable =\n","            await google.colab.kernel.invokeFunction('convertToInteractive',\n","                                                     [key], {});\n","          if (!dataTable) return;\n","\n","          const docLinkHtml = 'Like what you see? Visit the ' +\n","            '<a target=\"_blank\" href=https://colab.research.google.com/notebooks/data_table.ipynb>data table notebook</a>'\n","            + ' to learn more about interactive tables.';\n","          element.innerHTML = '';\n","          dataTable['output_type'] = 'display_data';\n","          await google.colab.output.renderOutput(dataTable, element);\n","          const docLink = document.createElement('div');\n","          docLink.innerHTML = docLinkHtml;\n","          element.appendChild(docLink);\n","        }\n","      </script>\n","    </div>\n","  </div>\n","  "]},"metadata":{}}]},{"cell_type":"markdown","source":["## 2. Query Transaction Data"],"metadata":{"id":"YDPgaP32k1Bc"}},{"cell_type":"code","source":["!ethereumetl export_blocks_and_transactions --start-block 15537293 --end-block 15537493 --transactions-output transactions.csv --provider-uri https://mainnet.infura.io/v3/API_KEY"],"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"HDjw0BKkO1cJ","outputId":"f4268406-4e81-499e-b1dc-de8e4a472b2c"},"execution_count":null,"outputs":[{"output_type":"stream","name":"stdout","text":["2022-11-09 14:07:55,755 - ProgressLogger [INFO] - Started work. Items to process: 201.\n","2022-11-09 14:08:03,328 - ProgressLogger [INFO] - 101 items processed. Progress is 50%.\n","2022-11-09 14:08:03,907 - ProgressLogger [INFO] - 201 items processed. Progress is 100%.\n","2022-11-09 14:08:03,907 - ProgressLogger [INFO] - Finished work. Total items processed: 201. Took 0:00:08.151989.\n","2022-11-09 14:08:03,908 - CompositeItemExporter [INFO] - block items exported: 0\n","2022-11-09 14:08:03,909 - CompositeItemExporter [INFO] - transaction items exported: 26358\n","\u001b[0m"]}]},{"cell_type":"code","source":["df_transactions = pd.read_csv('./transactions.csv')\n","display(df_transactions.head())"],"metadata":{"colab":{"base_uri":"https://localhost:8080/","height":340},"id":"F0JKRNkNPeid","outputId":"b031bdc1-9327-41f0-ac2c-7553bd5d0ba5","executionInfo":{"status":"error","timestamp":1674996696906,"user_tz":-480,"elapsed":17,"user":{"displayName":"Colden","userId":"18249099188369216950"}}},"execution_count":null,"outputs":[{"output_type":"error","ename":"FileNotFoundError","evalue":"ignored","traceback":["\u001b[0;31m---------------------------------------------------------------------------\u001b[0m","\u001b[0;31mFileNotFoundError\u001b[0m                         Traceback (most recent call last)","\u001b[0;32m<ipython-input-21-b6add20a1023>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[0;32m----> 1\u001b[0;31m \u001b[0mdf_transactions\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mpd\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mread_csv\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'./transactions.csv'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m      2\u001b[0m \u001b[0mdisplay\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mdf_transactions\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mhead\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.8/dist-packages/pandas/util/_decorators.py\u001b[0m in \u001b[0;36mwrapper\u001b[0;34m(*args, **kwargs)\u001b[0m\n\u001b[1;32m    309\u001b[0m                     \u001b[0mstacklevel\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mstacklevel\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    310\u001b[0m                 )\n\u001b[0;32m--> 311\u001b[0;31m             \u001b[0;32mreturn\u001b[0m \u001b[0mfunc\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m*\u001b[0m\u001b[0margs\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    312\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    313\u001b[0m         \u001b[0;32mreturn\u001b[0m \u001b[0mwrapper\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.8/dist-packages/pandas/io/parsers/readers.py\u001b[0m in \u001b[0;36mread_csv\u001b[0;34m(filepath_or_buffer, sep, delimiter, header, names, index_col, usecols, squeeze, prefix, mangle_dupe_cols, dtype, engine, converters, true_values, false_values, skipinitialspace, skiprows, skipfooter, nrows, na_values, keep_default_na, na_filter, verbose, skip_blank_lines, parse_dates, infer_datetime_format, keep_date_col, date_parser, dayfirst, cache_dates, iterator, chunksize, compression, thousands, decimal, lineterminator, quotechar, quoting, doublequote, escapechar, comment, encoding, encoding_errors, dialect, error_bad_lines, warn_bad_lines, on_bad_lines, delim_whitespace, low_memory, memory_map, float_precision, storage_options)\u001b[0m\n\u001b[1;32m    584\u001b[0m     \u001b[0mkwds\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mupdate\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkwds_defaults\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    585\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 586\u001b[0;31m     \u001b[0;32mreturn\u001b[0m \u001b[0m_read\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mfilepath_or_buffer\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mkwds\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    587\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    588\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.8/dist-packages/pandas/io/parsers/readers.py\u001b[0m in \u001b[0;36m_read\u001b[0;34m(filepath_or_buffer, kwds)\u001b[0m\n\u001b[1;32m    480\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    481\u001b[0m     \u001b[0;31m# Create the parser.\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 482\u001b[0;31m     \u001b[0mparser\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mTextFileReader\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mfilepath_or_buffer\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwds\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    483\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    484\u001b[0m     \u001b[0;32mif\u001b[0m \u001b[0mchunksize\u001b[0m \u001b[0;32mor\u001b[0m \u001b[0miterator\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.8/dist-packages/pandas/io/parsers/readers.py\u001b[0m in \u001b[0;36m__init__\u001b[0;34m(self, f, engine, **kwds)\u001b[0m\n\u001b[1;32m    809\u001b[0m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0moptions\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m\"has_index_names\"\u001b[0m\u001b[0;34m]\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mkwds\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m\"has_index_names\"\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    810\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 811\u001b[0;31m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_engine\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_make_engine\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mengine\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    812\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    813\u001b[0m     \u001b[0;32mdef\u001b[0m \u001b[0mclose\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.8/dist-packages/pandas/io/parsers/readers.py\u001b[0m in \u001b[0;36m_make_engine\u001b[0;34m(self, engine)\u001b[0m\n\u001b[1;32m   1038\u001b[0m             )\n\u001b[1;32m   1039\u001b[0m         \u001b[0;31m# error: Too many arguments for \"ParserBase\"\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1040\u001b[0;31m         \u001b[0;32mreturn\u001b[0m \u001b[0mmapping\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0mengine\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mf\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0moptions\u001b[0m\u001b[0;34m)\u001b[0m  \u001b[0;31m# type: ignore[call-arg]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1041\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1042\u001b[0m     \u001b[0;32mdef\u001b[0m \u001b[0m_failover_to_python\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.8/dist-packages/pandas/io/parsers/c_parser_wrapper.py\u001b[0m in \u001b[0;36m__init__\u001b[0;34m(self, src, **kwds)\u001b[0m\n\u001b[1;32m     49\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     50\u001b[0m         \u001b[0;31m# open handles\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 51\u001b[0;31m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_open_handles\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0msrc\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mkwds\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     52\u001b[0m         \u001b[0;32massert\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mhandles\u001b[0m \u001b[0;32mis\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     53\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.8/dist-packages/pandas/io/parsers/base_parser.py\u001b[0m in \u001b[0;36m_open_handles\u001b[0;34m(self, src, kwds)\u001b[0m\n\u001b[1;32m    220\u001b[0m         \u001b[0mLet\u001b[0m \u001b[0mthe\u001b[0m \u001b[0mreaders\u001b[0m \u001b[0mopen\u001b[0m \u001b[0mIOHandles\u001b[0m \u001b[0mafter\u001b[0m \u001b[0mthey\u001b[0m \u001b[0mare\u001b[0m \u001b[0mdone\u001b[0m \u001b[0;32mwith\u001b[0m \u001b[0mtheir\u001b[0m \u001b[0mpotential\u001b[0m \u001b[0mraises\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    221\u001b[0m         \"\"\"\n\u001b[0;32m--> 222\u001b[0;31m         self.handles = get_handle(\n\u001b[0m\u001b[1;32m    223\u001b[0m             \u001b[0msrc\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    224\u001b[0m             \u001b[0;34m\"r\"\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.8/dist-packages/pandas/io/common.py\u001b[0m in \u001b[0;36mget_handle\u001b[0;34m(path_or_buf, mode, encoding, compression, memory_map, is_text, errors, storage_options)\u001b[0m\n\u001b[1;32m    700\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mioargs\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mencoding\u001b[0m \u001b[0;32mand\u001b[0m \u001b[0;34m\"b\"\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0;32min\u001b[0m \u001b[0mioargs\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mmode\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    701\u001b[0m             \u001b[0;31m# Encoding\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 702\u001b[0;31m             handle = open(\n\u001b[0m\u001b[1;32m    703\u001b[0m                 \u001b[0mhandle\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    704\u001b[0m                 \u001b[0mioargs\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mmode\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;31mFileNotFoundError\u001b[0m: [Errno 2] No such file or directory: './transactions.csv'"]}]},{"cell_type":"markdown","source":["## 3. Query Token Data"],"metadata":{"id":"XRKjN33hlmCC"}},{"cell_type":"markdown","source":["### 3.1 Query All Token Transfers"],"metadata":{"id":"oAaKjkqRRy0f"}},{"cell_type":"code","source":["!ethereumetl export_token_transfers --start-block 15537293 --end-block 15537493 --provider-uri https://multi-prettiest-borough.discover.quiknode.pro/33fbada8b680afabb7dab2767ccf48a5b7073487/ --output token_transfers.csv"],"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"TPD4z45-PqxL","outputId":"a24843d9-3c80-4880-a986-33d068f1ded2","executionInfo":{"status":"ok","timestamp":1674998420916,"user_tz":-480,"elapsed":23336,"user":{"displayName":"Colden","userId":"18249099188369216950"}}},"execution_count":null,"outputs":[{"output_type":"stream","name":"stdout","text":["2023-01-29 13:19:57,898 - ProgressLogger [INFO] - Started work. Items to process: 201.\n","2023-01-29 13:20:16,103 - ProgressLogger [INFO] - 101 items processed. Progress is 50%.\n","2023-01-29 13:20:20,073 - ProgressLogger [INFO] - 201 items processed. Progress is 100%.\n","2023-01-29 13:20:20,073 - ProgressLogger [INFO] - Finished work. Total items processed: 201. Took 0:00:22.175025.\n","2023-01-29 13:20:20,075 - CompositeItemExporter [INFO] - token_transfer items exported: 75100\n","\u001b[0m"]}]},{"cell_type":"code","source":["df_token_transfers = pd.read_csv('./token_transfers.csv')\n","display(df_token_transfers.head())"],"metadata":{"colab":{"base_uri":"https://localhost:8080/","height":270},"id":"R1E-kNlVQa4O","outputId":"685042de-bcde-401c-d85f-2195543bf05e","executionInfo":{"status":"ok","timestamp":1674998427910,"user_tz":-480,"elapsed":5,"user":{"displayName":"Colden","userId":"18249099188369216950"}}},"execution_count":null,"outputs":[{"output_type":"display_data","data":{"text/plain":["                                token_address  \\\n","0  0x7bc25283a29a3888cab4555ea86ff1a8c18cc90a   \n","1  0xba100000625a3754423978a60c9317c58a424e3d   \n","2  0xc02aaa39b223fe8d0a0e5c4f27ead9083c756cc2   \n","3  0xf0f74a3fda30ea87c9cf19d1f16db8e0c011075b   \n","4  0xc00e94cb662c3520282e6f5717214004a7f26888   \n","\n","                                 from_address  \\\n","0  0x0000000000000000000000000000000000000000   \n","1  0xdc2c21f1b54ddaf39e944689a8f90cb844135cc9   \n","2  0x4a137fd5e7a256ef08a7de531a17d0be0cc7b6b6   \n","3  0x571b8569585483049ec3f0d7287b8e5b274332a0   \n","4  0x2faf487a4414fe77e2327f0bf4ae2a264a776ad2   \n","\n","                                   to_address                      value  \\\n","0  0x7caa9f43822e288782e3e8797c8a16774c689b3d                       7370   \n","1  0x4a137fd5e7a256ef08a7de531a17d0be0cc7b6b6      706670242473581543022   \n","2  0xdc2c21f1b54ddaf39e944689a8f90cb844135cc9        2824319950172341760   \n","3  0xf0c85e6d2d75e74ef0bb30f63c28ec3105fd6768  1822762000000000000000000   \n","4  0xa5c78f698392127644ce6492106c86b2f92f4d40      165311194320000000000   \n","\n","                                    transaction_hash  log_index  block_number  \n","0  0x8fad774fd98423180fd70d205da74a97a7ecce9e2176...          0      15537493  \n","1  0x333f03ef44bf9947c6b6d496826261f43f28b551808e...          1      15537493  \n","2  0x333f03ef44bf9947c6b6d496826261f43f28b551808e...          2      15537493  \n","3  0x16d2fcf28e360afa244579b485186522aa91d564fb6b...          5      15537493  \n","4  0x05e23f413211ec4df9fbd3c7b6d5ab1e7b49b339f50b...          9      15537493  "],"text/html":["\n","  <div id=\"df-f807fbc7-2859-4f25-b363-858b8261365b\">\n","    <div class=\"colab-df-container\">\n","      <div>\n","<style scoped>\n","    .dataframe tbody tr th:only-of-type {\n","        vertical-align: middle;\n","    }\n","\n","    .dataframe tbody tr th {\n","        vertical-align: top;\n","    }\n","\n","    .dataframe thead th {\n","        text-align: right;\n","    }\n","</style>\n","<table border=\"1\" class=\"dataframe\">\n","  <thead>\n","    <tr style=\"text-align: right;\">\n","      <th></th>\n","      <th>token_address</th>\n","      <th>from_address</th>\n","      <th>to_address</th>\n","      <th>value</th>\n","      <th>transaction_hash</th>\n","      <th>log_index</th>\n","      <th>block_number</th>\n","    </tr>\n","  </thead>\n","  <tbody>\n","    <tr>\n","      <th>0</th>\n","      <td>0x7bc25283a29a3888cab4555ea86ff1a8c18cc90a</td>\n","      <td>0x0000000000000000000000000000000000000000</td>\n","      <td>0x7caa9f43822e288782e3e8797c8a16774c689b3d</td>\n","      <td>7370</td>\n","      <td>0x8fad774fd98423180fd70d205da74a97a7ecce9e2176...</td>\n","      <td>0</td>\n","      <td>15537493</td>\n","    </tr>\n","    <tr>\n","      <th>1</th>\n","      <td>0xba100000625a3754423978a60c9317c58a424e3d</td>\n","      <td>0xdc2c21f1b54ddaf39e944689a8f90cb844135cc9</td>\n","      <td>0x4a137fd5e7a256ef08a7de531a17d0be0cc7b6b6</td>\n","      <td>706670242473581543022</td>\n","      <td>0x333f03ef44bf9947c6b6d496826261f43f28b551808e...</td>\n","      <td>1</td>\n","      <td>15537493</td>\n","    </tr>\n","    <tr>\n","      <th>2</th>\n","      <td>0xc02aaa39b223fe8d0a0e5c4f27ead9083c756cc2</td>\n","      <td>0x4a137fd5e7a256ef08a7de531a17d0be0cc7b6b6</td>\n","      <td>0xdc2c21f1b54ddaf39e944689a8f90cb844135cc9</td>\n","      <td>2824319950172341760</td>\n","      <td>0x333f03ef44bf9947c6b6d496826261f43f28b551808e...</td>\n","      <td>2</td>\n","      <td>15537493</td>\n","    </tr>\n","    <tr>\n","      <th>3</th>\n","      <td>0xf0f74a3fda30ea87c9cf19d1f16db8e0c011075b</td>\n","      <td>0x571b8569585483049ec3f0d7287b8e5b274332a0</td>\n","      <td>0xf0c85e6d2d75e74ef0bb30f63c28ec3105fd6768</td>\n","      <td>1822762000000000000000000</td>\n","      <td>0x16d2fcf28e360afa244579b485186522aa91d564fb6b...</td>\n","      <td>5</td>\n","      <td>15537493</td>\n","    </tr>\n","    <tr>\n","      <th>4</th>\n","      <td>0xc00e94cb662c3520282e6f5717214004a7f26888</td>\n","      <td>0x2faf487a4414fe77e2327f0bf4ae2a264a776ad2</td>\n","      <td>0xa5c78f698392127644ce6492106c86b2f92f4d40</td>\n","      <td>165311194320000000000</td>\n","      <td>0x05e23f413211ec4df9fbd3c7b6d5ab1e7b49b339f50b...</td>\n","      <td>9</td>\n","      <td>15537493</td>\n","    </tr>\n","  </tbody>\n","</table>\n","</div>\n","      <button class=\"colab-df-convert\" onclick=\"convertToInteractive('df-f807fbc7-2859-4f25-b363-858b8261365b')\"\n","              title=\"Convert this dataframe to an interactive table.\"\n","              style=\"display:none;\">\n","        \n","  <svg xmlns=\"http://www.w3.org/2000/svg\" height=\"24px\"viewBox=\"0 0 24 24\"\n","       width=\"24px\">\n","    <path d=\"M0 0h24v24H0V0z\" fill=\"none\"/>\n","    <path d=\"M18.56 5.44l.94 2.06.94-2.06 2.06-.94-2.06-.94-.94-2.06-.94 2.06-2.06.94zm-11 1L8.5 8.5l.94-2.06 2.06-.94-2.06-.94L8.5 2.5l-.94 2.06-2.06.94zm10 10l.94 2.06.94-2.06 2.06-.94-2.06-.94-.94-2.06-.94 2.06-2.06.94z\"/><path d=\"M17.41 7.96l-1.37-1.37c-.4-.4-.92-.59-1.43-.59-.52 0-1.04.2-1.43.59L10.3 9.45l-7.72 7.72c-.78.78-.78 2.05 0 2.83L4 21.41c.39.39.9.59 1.41.59.51 0 1.02-.2 1.41-.59l7.78-7.78 2.81-2.81c.8-.78.8-2.07 0-2.86zM5.41 20L4 18.59l7.72-7.72 1.47 1.35L5.41 20z\"/>\n","  </svg>\n","      </button>\n","      \n","  <style>\n","    .colab-df-container {\n","      display:flex;\n","      flex-wrap:wrap;\n","      gap: 12px;\n","    }\n","\n","    .colab-df-convert {\n","      background-color: #E8F0FE;\n","      border: none;\n","      border-radius: 50%;\n","      cursor: pointer;\n","      display: none;\n","      fill: #1967D2;\n","      height: 32px;\n","      padding: 0 0 0 0;\n","      width: 32px;\n","    }\n","\n","    .colab-df-convert:hover {\n","      background-color: #E2EBFA;\n","      box-shadow: 0px 1px 2px rgba(60, 64, 67, 0.3), 0px 1px 3px 1px rgba(60, 64, 67, 0.15);\n","      fill: #174EA6;\n","    }\n","\n","    [theme=dark] .colab-df-convert {\n","      background-color: #3B4455;\n","      fill: #D2E3FC;\n","    }\n","\n","    [theme=dark] .colab-df-convert:hover {\n","      background-color: #434B5C;\n","      box-shadow: 0px 1px 3px 1px rgba(0, 0, 0, 0.15);\n","      filter: drop-shadow(0px 1px 2px rgba(0, 0, 0, 0.3));\n","      fill: #FFFFFF;\n","    }\n","  </style>\n","\n","      <script>\n","        const buttonEl =\n","          document.querySelector('#df-f807fbc7-2859-4f25-b363-858b8261365b button.colab-df-convert');\n","        buttonEl.style.display =\n","          google.colab.kernel.accessAllowed ? 'block' : 'none';\n","\n","        async function convertToInteractive(key) {\n","          const element = document.querySelector('#df-f807fbc7-2859-4f25-b363-858b8261365b');\n","          const dataTable =\n","            await google.colab.kernel.invokeFunction('convertToInteractive',\n","                                                     [key], {});\n","          if (!dataTable) return;\n","\n","          const docLinkHtml = 'Like what you see? Visit the ' +\n","            '<a target=\"_blank\" href=https://colab.research.google.com/notebooks/data_table.ipynb>data table notebook</a>'\n","            + ' to learn more about interactive tables.';\n","          element.innerHTML = '';\n","          dataTable['output_type'] = 'display_data';\n","          await google.colab.output.renderOutput(dataTable, element);\n","          const docLink = document.createElement('div');\n","          docLink.innerHTML = docLinkHtml;\n","          element.appendChild(docLink);\n","        }\n","      </script>\n","    </div>\n","  </div>\n","  "]},"metadata":{}}]},{"cell_type":"code","source":["df = df_token_transfers[df_token_transfers.token_address==\"0x4d224452801aced8b2f0aebe155379bb5d594381\"]\n","df.head()"],"metadata":{"colab":{"base_uri":"https://localhost:8080/","height":270},"id":"MP99ywxlYcTa","outputId":"d367ac1b-73f8-472a-d559-4c1a9156a498","executionInfo":{"status":"ok","timestamp":1674998442896,"user_tz":-480,"elapsed":4,"user":{"displayName":"Colden","userId":"18249099188369216950"}}},"execution_count":null,"outputs":[{"output_type":"execute_result","data":{"text/plain":["                                   token_address  \\\n","225   0x4d224452801aced8b2f0aebe155379bb5d594381   \n","1477  0x4d224452801aced8b2f0aebe155379bb5d594381   \n","1480  0x4d224452801aced8b2f0aebe155379bb5d594381   \n","1755  0x4d224452801aced8b2f0aebe155379bb5d594381   \n","2025  0x4d224452801aced8b2f0aebe155379bb5d594381   \n","\n","                                    from_address  \\\n","225   0xb011eeaab8bf0c6de75510128da95498e4b7e67f   \n","1477  0x57c1e0c2adf6eecdb135bcf9ec5f23b319be2c94   \n","1480  0x57c1e0c2adf6eecdb135bcf9ec5f23b319be2c94   \n","1755  0xac4b3dacb91461209ae9d41ec517c2b9cb1b7daf   \n","2025  0x094739479e2685dc6f03aad39bdf29f56d033ff2   \n","\n","                                      to_address                   value  \\\n","225   0x76e2e5ca226df1c247c213105a8468427fcbc89f    39115659309151571381   \n","1477  0xb011eeaab8bf0c6de75510128da95498e4b7e67f    38711383403372011000   \n","1480  0xac4b3dacb91461209ae9d41ec517c2b9cb1b7daf  9256031277386095972851   \n","1755  0x98c3d3183c4b8a650614ad179a1a98be0a8d6b8e  5437750000000190717272   \n","2025  0x74de5d4fcbf63e00296fd95d33236b9794016631   100000000000000000000   \n","\n","                                       transaction_hash  log_index  \\\n","225   0xd55e02e11a699fd043a4d16e1d81aa657409e44c989b...         60   \n","1477  0xa4ba6b5f65986e6424932016e9f8798aa1b6cdcf0617...          4   \n","1480  0xa4ba6b5f65986e6424932016e9f8798aa1b6cdcf0617...          9   \n","1755  0x8f55307ebcf1636780698ae2388a8025f23365da4ffc...          3   \n","2025  0x3daa1ea5db8dc7087a47d8c123c5712d38a61872833d...        109   \n","\n","      block_number  \n","225       15537293  \n","1477      15537303  \n","1480      15537303  \n","1755      15537304  \n","2025      15537305  "],"text/html":["\n","  <div id=\"df-cf170feb-2ce8-4185-b392-478a0871f1a0\">\n","    <div class=\"colab-df-container\">\n","      <div>\n","<style scoped>\n","    .dataframe tbody tr th:only-of-type {\n","        vertical-align: middle;\n","    }\n","\n","    .dataframe tbody tr th {\n","        vertical-align: top;\n","    }\n","\n","    .dataframe thead th {\n","        text-align: right;\n","    }\n","</style>\n","<table border=\"1\" class=\"dataframe\">\n","  <thead>\n","    <tr style=\"text-align: right;\">\n","      <th></th>\n","      <th>token_address</th>\n","      <th>from_address</th>\n","      <th>to_address</th>\n","      <th>value</th>\n","      <th>transaction_hash</th>\n","      <th>log_index</th>\n","      <th>block_number</th>\n","    </tr>\n","  </thead>\n","  <tbody>\n","    <tr>\n","      <th>225</th>\n","      <td>0x4d224452801aced8b2f0aebe155379bb5d594381</td>\n","      <td>0xb011eeaab8bf0c6de75510128da95498e4b7e67f</td>\n","      <td>0x76e2e5ca226df1c247c213105a8468427fcbc89f</td>\n","      <td>39115659309151571381</td>\n","      <td>0xd55e02e11a699fd043a4d16e1d81aa657409e44c989b...</td>\n","      <td>60</td>\n","      <td>15537293</td>\n","    </tr>\n","    <tr>\n","      <th>1477</th>\n","      <td>0x4d224452801aced8b2f0aebe155379bb5d594381</td>\n","      <td>0x57c1e0c2adf6eecdb135bcf9ec5f23b319be2c94</td>\n","      <td>0xb011eeaab8bf0c6de75510128da95498e4b7e67f</td>\n","      <td>38711383403372011000</td>\n","      <td>0xa4ba6b5f65986e6424932016e9f8798aa1b6cdcf0617...</td>\n","      <td>4</td>\n","      <td>15537303</td>\n","    </tr>\n","    <tr>\n","      <th>1480</th>\n","      <td>0x4d224452801aced8b2f0aebe155379bb5d594381</td>\n","      <td>0x57c1e0c2adf6eecdb135bcf9ec5f23b319be2c94</td>\n","      <td>0xac4b3dacb91461209ae9d41ec517c2b9cb1b7daf</td>\n","      <td>9256031277386095972851</td>\n","      <td>0xa4ba6b5f65986e6424932016e9f8798aa1b6cdcf0617...</td>\n","      <td>9</td>\n","      <td>15537303</td>\n","    </tr>\n","    <tr>\n","      <th>1755</th>\n","      <td>0x4d224452801aced8b2f0aebe155379bb5d594381</td>\n","      <td>0xac4b3dacb91461209ae9d41ec517c2b9cb1b7daf</td>\n","      <td>0x98c3d3183c4b8a650614ad179a1a98be0a8d6b8e</td>\n","      <td>5437750000000190717272</td>\n","      <td>0x8f55307ebcf1636780698ae2388a8025f23365da4ffc...</td>\n","      <td>3</td>\n","      <td>15537304</td>\n","    </tr>\n","    <tr>\n","      <th>2025</th>\n","      <td>0x4d224452801aced8b2f0aebe155379bb5d594381</td>\n","      <td>0x094739479e2685dc6f03aad39bdf29f56d033ff2</td>\n","      <td>0x74de5d4fcbf63e00296fd95d33236b9794016631</td>\n","      <td>100000000000000000000</td>\n","      <td>0x3daa1ea5db8dc7087a47d8c123c5712d38a61872833d...</td>\n","      <td>109</td>\n","      <td>15537305</td>\n","    </tr>\n","  </tbody>\n","</table>\n","</div>\n","      <button class=\"colab-df-convert\" onclick=\"convertToInteractive('df-cf170feb-2ce8-4185-b392-478a0871f1a0')\"\n","              title=\"Convert this dataframe to an interactive table.\"\n","              style=\"display:none;\">\n","        \n","  <svg xmlns=\"http://www.w3.org/2000/svg\" height=\"24px\"viewBox=\"0 0 24 24\"\n","       width=\"24px\">\n","    <path d=\"M0 0h24v24H0V0z\" fill=\"none\"/>\n","    <path d=\"M18.56 5.44l.94 2.06.94-2.06 2.06-.94-2.06-.94-.94-2.06-.94 2.06-2.06.94zm-11 1L8.5 8.5l.94-2.06 2.06-.94-2.06-.94L8.5 2.5l-.94 2.06-2.06.94zm10 10l.94 2.06.94-2.06 2.06-.94-2.06-.94-.94-2.06-.94 2.06-2.06.94z\"/><path d=\"M17.41 7.96l-1.37-1.37c-.4-.4-.92-.59-1.43-.59-.52 0-1.04.2-1.43.59L10.3 9.45l-7.72 7.72c-.78.78-.78 2.05 0 2.83L4 21.41c.39.39.9.59 1.41.59.51 0 1.02-.2 1.41-.59l7.78-7.78 2.81-2.81c.8-.78.8-2.07 0-2.86zM5.41 20L4 18.59l7.72-7.72 1.47 1.35L5.41 20z\"/>\n","  </svg>\n","      </button>\n","      \n","  <style>\n","    .colab-df-container {\n","      display:flex;\n","      flex-wrap:wrap;\n","      gap: 12px;\n","    }\n","\n","    .colab-df-convert {\n","      background-color: #E8F0FE;\n","      border: none;\n","      border-radius: 50%;\n","      cursor: pointer;\n","      display: none;\n","      fill: #1967D2;\n","      height: 32px;\n","      padding: 0 0 0 0;\n","      width: 32px;\n","    }\n","\n","    .colab-df-convert:hover {\n","      background-color: #E2EBFA;\n","      box-shadow: 0px 1px 2px rgba(60, 64, 67, 0.3), 0px 1px 3px 1px rgba(60, 64, 67, 0.15);\n","      fill: #174EA6;\n","    }\n","\n","    [theme=dark] .colab-df-convert {\n","      background-color: #3B4455;\n","      fill: #D2E3FC;\n","    }\n","\n","    [theme=dark] .colab-df-convert:hover {\n","      background-color: #434B5C;\n","      box-shadow: 0px 1px 3px 1px rgba(0, 0, 0, 0.15);\n","      filter: drop-shadow(0px 1px 2px rgba(0, 0, 0, 0.3));\n","      fill: #FFFFFF;\n","    }\n","  </style>\n","\n","      <script>\n","        const buttonEl =\n","          document.querySelector('#df-cf170feb-2ce8-4185-b392-478a0871f1a0 button.colab-df-convert');\n","        buttonEl.style.display =\n","          google.colab.kernel.accessAllowed ? 'block' : 'none';\n","\n","        async function convertToInteractive(key) {\n","          const element = document.querySelector('#df-cf170feb-2ce8-4185-b392-478a0871f1a0');\n","          const dataTable =\n","            await google.colab.kernel.invokeFunction('convertToInteractive',\n","                                                     [key], {});\n","          if (!dataTable) return;\n","\n","          const docLinkHtml = 'Like what you see? Visit the ' +\n","            '<a target=\"_blank\" href=https://colab.research.google.com/notebooks/data_table.ipynb>data table notebook</a>'\n","            + ' to learn more about interactive tables.';\n","          element.innerHTML = '';\n","          dataTable['output_type'] = 'display_data';\n","          await google.colab.output.renderOutput(dataTable, element);\n","          const docLink = document.createElement('div');\n","          docLink.innerHTML = docLinkHtml;\n","          element.appendChild(docLink);\n","        }\n","      </script>\n","    </div>\n","  </div>\n","  "]},"metadata":{},"execution_count":27}]},{"cell_type":"markdown","source":["### 3.1 Query a specific ERC20 token transfers"],"metadata":{"id":"4jiTdtxIR3Cp"}},{"cell_type":"markdown","source":["*references*:\n","\n","* Commond Documentations: https://ethereum-etl.readthedocs.io/en/latest/commands/\n","* Token Address: https://github.com/blockchain-etl/ethereum-etl-airflow/blob/master/dags/resources/stages/seed/data/token_amendments.csv\n","* More detailed: https://github.com/blockchain-etl/ethereum-etl-airflow\n","* Proof-of-Reserve: https://blog.chain.link/stablecoins-and-proof-of-reserve/\n","\n","\n","\n"],"metadata":{"id":"04LJGJG5SOZX"}},{"cell_type":"code","source":["#@title Token Name\n","Token_Name = \"Ape Coin\" #@param {type:\"string\"}\n","\n"],"metadata":{"id":"phqvKdCpufSj"},"execution_count":null,"outputs":[]},{"cell_type":"code","source":[],"metadata":{"id":"dBKDNwLVwjo3"},"execution_count":null,"outputs":[]},{"cell_type":"code","source":["#@title Token Symbol\n","Token_Symbol = \"APE\" #@param {type:\"string\"}\n"],"metadata":{"id":"usaJvuxcuYQj"},"execution_count":null,"outputs":[]},{"cell_type":"code","source":["#@title Token Address\n","token_address = \"0x4d224452801aced8b2f0aebe155379bb5d594381\" #@param {type:\"string\"}\n"],"metadata":{"id":"s5CVCTTtW_cG"},"execution_count":null,"outputs":[]},{"cell_type":"code","source":["!ethereumetl export_token_transfers --start-block 15537293 --end-block 15537493 --provider-uri https://multi-prettiest-borough.discover.quiknode.pro/33fbada8b680afabb7dab2767ccf48a5b7073487/ --output token_transfers_USDP.csv --tokens 0x8E870D67F660D95d5be530380D0eC0bd388289E1"],"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"ZU2AcCV5bObT","outputId":"2db62d08-ed95-48e2-d232-5784eee664b4","executionInfo":{"status":"ok","timestamp":1674998521399,"user_tz":-480,"elapsed":1136,"user":{"displayName":"Colden","userId":"18249099188369216950"}}},"execution_count":null,"outputs":[{"output_type":"stream","name":"stdout","text":["2023-01-29 13:22:00,472 - ProgressLogger [INFO] - Started work. Items to process: 201.\n","2023-01-29 13:22:00,586 - ProgressLogger [INFO] - 101 items processed. Progress is 50%.\n","2023-01-29 13:22:00,597 - ProgressLogger [INFO] - 201 items processed. Progress is 100%.\n","2023-01-29 13:22:00,597 - ProgressLogger [INFO] - Finished work. Total items processed: 201. Took 0:00:00.125066.\n","2023-01-29 13:22:00,598 - CompositeItemExporter [INFO] - token_transfer items exported: 17\n","\u001b[0m"]}]},{"cell_type":"code","source":["df_token_transfers_USDP = pd.read_csv('./token_transfers_USDP.csv')\n","display(df_token_transfers_USDP.head())"],"metadata":{"colab":{"base_uri":"https://localhost:8080/","height":229},"id":"-0PuB2CDXGVt","outputId":"31325741-d166-4b72-878c-4affcc2798b5","executionInfo":{"status":"ok","timestamp":1674998529653,"user_tz":-480,"elapsed":324,"user":{"displayName":"Colden","userId":"18249099188369216950"}}},"execution_count":null,"outputs":[{"output_type":"display_data","data":{"text/plain":["                                token_address  \\\n","0  0x8e870d67f660d95d5be530380d0ec0bd388289e1   \n","1  0x8e870d67f660d95d5be530380d0ec0bd388289e1   \n","2  0x8e870d67f660d95d5be530380d0ec0bd388289e1   \n","3  0x8e870d67f660d95d5be530380d0ec0bd388289e1   \n","4  0x8e870d67f660d95d5be530380d0ec0bd388289e1   \n","\n","                                 from_address  \\\n","0  0xd83d78108dd0d1dffff11ea3f99871671a52488b   \n","1  0xd83d78108dd0d1dffff11ea3f99871671a52488b   \n","2  0xf2f400c138f9fb900576263af0bc7fcde2b1b8a8   \n","3  0xd83d78108dd0d1dffff11ea3f99871671a52488b   \n","4  0xf2f400c138f9fb900576263af0bc7fcde2b1b8a8   \n","\n","                                   to_address                    value  \\\n","0  0x0000e0ca771e21bd00057f54a68c30d400000000  17576853345269697620009   \n","1  0xf2f400c138f9fb900576263af0bc7fcde2b1b8a8   3480815948226281452986   \n","2  0xe5859f4efc09027a9b718781dcb2c6910cac6e91   3480815948226281452986   \n","3  0xf2f400c138f9fb900576263af0bc7fcde2b1b8a8  14293862435057414594374   \n","4  0x7bbd8ca5e413bca521c2c80d8d1908616894cf21  14293862435057414594374   \n","\n","                                    transaction_hash  log_index  block_number  \n","0  0x39f085d88d1bf78e94de740578c20c478a9707509222...         22      15537309  \n","1  0x1bb3be5326b6b1644ce0871c9c82a4ce23ba502011eb...        105      15537309  \n","2  0x1bb3be5326b6b1644ce0871c9c82a4ce23ba502011eb...        109      15537309  \n","3  0x264f6e130120a28874ffac7f44ce38565024f0c06745...        231      15537309  \n","4  0x264f6e130120a28874ffac7f44ce38565024f0c06745...        236      15537309  "],"text/html":["\n","  <div id=\"df-6eb0da50-0a59-4d08-83f8-6462d792c968\">\n","    <div class=\"colab-df-container\">\n","      <div>\n","<style scoped>\n","    .dataframe tbody tr th:only-of-type {\n","        vertical-align: middle;\n","    }\n","\n","    .dataframe tbody tr th {\n","        vertical-align: top;\n","    }\n","\n","    .dataframe thead th {\n","        text-align: right;\n","    }\n","</style>\n","<table border=\"1\" class=\"dataframe\">\n","  <thead>\n","    <tr style=\"text-align: right;\">\n","      <th></th>\n","      <th>token_address</th>\n","      <th>from_address</th>\n","      <th>to_address</th>\n","      <th>value</th>\n","      <th>transaction_hash</th>\n","      <th>log_index</th>\n","      <th>block_number</th>\n","    </tr>\n","  </thead>\n","  <tbody>\n","    <tr>\n","      <th>0</th>\n","      <td>0x8e870d67f660d95d5be530380d0ec0bd388289e1</td>\n","      <td>0xd83d78108dd0d1dffff11ea3f99871671a52488b</td>\n","      <td>0x0000e0ca771e21bd00057f54a68c30d400000000</td>\n","      <td>17576853345269697620009</td>\n","      <td>0x39f085d88d1bf78e94de740578c20c478a9707509222...</td>\n","      <td>22</td>\n","      <td>15537309</td>\n","    </tr>\n","    <tr>\n","      <th>1</th>\n","      <td>0x8e870d67f660d95d5be530380d0ec0bd388289e1</td>\n","      <td>0xd83d78108dd0d1dffff11ea3f99871671a52488b</td>\n","      <td>0xf2f400c138f9fb900576263af0bc7fcde2b1b8a8</td>\n","      <td>3480815948226281452986</td>\n","      <td>0x1bb3be5326b6b1644ce0871c9c82a4ce23ba502011eb...</td>\n","      <td>105</td>\n","      <td>15537309</td>\n","    </tr>\n","    <tr>\n","      <th>2</th>\n","      <td>0x8e870d67f660d95d5be530380d0ec0bd388289e1</td>\n","      <td>0xf2f400c138f9fb900576263af0bc7fcde2b1b8a8</td>\n","      <td>0xe5859f4efc09027a9b718781dcb2c6910cac6e91</td>\n","      <td>3480815948226281452986</td>\n","      <td>0x1bb3be5326b6b1644ce0871c9c82a4ce23ba502011eb...</td>\n","      <td>109</td>\n","      <td>15537309</td>\n","    </tr>\n","    <tr>\n","      <th>3</th>\n","      <td>0x8e870d67f660d95d5be530380d0ec0bd388289e1</td>\n","      <td>0xd83d78108dd0d1dffff11ea3f99871671a52488b</td>\n","      <td>0xf2f400c138f9fb900576263af0bc7fcde2b1b8a8</td>\n","      <td>14293862435057414594374</td>\n","      <td>0x264f6e130120a28874ffac7f44ce38565024f0c06745...</td>\n","      <td>231</td>\n","      <td>15537309</td>\n","    </tr>\n","    <tr>\n","      <th>4</th>\n","      <td>0x8e870d67f660d95d5be530380d0ec0bd388289e1</td>\n","      <td>0xf2f400c138f9fb900576263af0bc7fcde2b1b8a8</td>\n","      <td>0x7bbd8ca5e413bca521c2c80d8d1908616894cf21</td>\n","      <td>14293862435057414594374</td>\n","      <td>0x264f6e130120a28874ffac7f44ce38565024f0c06745...</td>\n","      <td>236</td>\n","      <td>15537309</td>\n","    </tr>\n","  </tbody>\n","</table>\n","</div>\n","      <button class=\"colab-df-convert\" onclick=\"convertToInteractive('df-6eb0da50-0a59-4d08-83f8-6462d792c968')\"\n","              title=\"Convert this dataframe to an interactive table.\"\n","              style=\"display:none;\">\n","        \n","  <svg xmlns=\"http://www.w3.org/2000/svg\" height=\"24px\"viewBox=\"0 0 24 24\"\n","       width=\"24px\">\n","    <path d=\"M0 0h24v24H0V0z\" fill=\"none\"/>\n","    <path d=\"M18.56 5.44l.94 2.06.94-2.06 2.06-.94-2.06-.94-.94-2.06-.94 2.06-2.06.94zm-11 1L8.5 8.5l.94-2.06 2.06-.94-2.06-.94L8.5 2.5l-.94 2.06-2.06.94zm10 10l.94 2.06.94-2.06 2.06-.94-2.06-.94-.94-2.06-.94 2.06-2.06.94z\"/><path d=\"M17.41 7.96l-1.37-1.37c-.4-.4-.92-.59-1.43-.59-.52 0-1.04.2-1.43.59L10.3 9.45l-7.72 7.72c-.78.78-.78 2.05 0 2.83L4 21.41c.39.39.9.59 1.41.59.51 0 1.02-.2 1.41-.59l7.78-7.78 2.81-2.81c.8-.78.8-2.07 0-2.86zM5.41 20L4 18.59l7.72-7.72 1.47 1.35L5.41 20z\"/>\n","  </svg>\n","      </button>\n","      \n","  <style>\n","    .colab-df-container {\n","      display:flex;\n","      flex-wrap:wrap;\n","      gap: 12px;\n","    }\n","\n","    .colab-df-convert {\n","      background-color: #E8F0FE;\n","      border: none;\n","      border-radius: 50%;\n","      cursor: pointer;\n","      display: none;\n","      fill: #1967D2;\n","      height: 32px;\n","      padding: 0 0 0 0;\n","      width: 32px;\n","    }\n","\n","    .colab-df-convert:hover {\n","      background-color: #E2EBFA;\n","      box-shadow: 0px 1px 2px rgba(60, 64, 67, 0.3), 0px 1px 3px 1px rgba(60, 64, 67, 0.15);\n","      fill: #174EA6;\n","    }\n","\n","    [theme=dark] .colab-df-convert {\n","      background-color: #3B4455;\n","      fill: #D2E3FC;\n","    }\n","\n","    [theme=dark] .colab-df-convert:hover {\n","      background-color: #434B5C;\n","      box-shadow: 0px 1px 3px 1px rgba(0, 0, 0, 0.15);\n","      filter: drop-shadow(0px 1px 2px rgba(0, 0, 0, 0.3));\n","      fill: #FFFFFF;\n","    }\n","  </style>\n","\n","      <script>\n","        const buttonEl =\n","          document.querySelector('#df-6eb0da50-0a59-4d08-83f8-6462d792c968 button.colab-df-convert');\n","        buttonEl.style.display =\n","          google.colab.kernel.accessAllowed ? 'block' : 'none';\n","\n","        async function convertToInteractive(key) {\n","          const element = document.querySelector('#df-6eb0da50-0a59-4d08-83f8-6462d792c968');\n","          const dataTable =\n","            await google.colab.kernel.invokeFunction('convertToInteractive',\n","                                                     [key], {});\n","          if (!dataTable) return;\n","\n","          const docLinkHtml = 'Like what you see? Visit the ' +\n","            '<a target=\"_blank\" href=https://colab.research.google.com/notebooks/data_table.ipynb>data table notebook</a>'\n","            + ' to learn more about interactive tables.';\n","          element.innerHTML = '';\n","          dataTable['output_type'] = 'display_data';\n","          await google.colab.output.renderOutput(dataTable, element);\n","          const docLink = document.createElement('div');\n","          docLink.innerHTML = docLinkHtml;\n","          element.appendChild(docLink);\n","        }\n","      </script>\n","    </div>\n","  </div>\n","  "]},"metadata":{}}]},{"cell_type":"markdown","source":["### 3.1 Query a specific ERC721 token transfers"],"metadata":{"id":"CzTh0vUF5vSC"}},{"cell_type":"code","source":["#@title Token Name\n","Token_Name = \"Ape Tokens\" #@param {type:\"string\"}\n","\n"],"metadata":{"id":"9sz3z-Qx0ys4"},"execution_count":null,"outputs":[]},{"cell_type":"code","source":["#@title Token Symbol\n","Token_Symbol = \"$APE\" #@param {type:\"string\"}\n"],"metadata":{"id":"d2ySMGpa0ys4"},"execution_count":null,"outputs":[]},{"cell_type":"code","source":["#@title Token Address\n","token_address = \"0xbc4ca0eda7647a8ab7c2061c2e118a18a936f13d \" #@param {type:\"string\"}\n"],"metadata":{"id":"aeC0qOP40ys4"},"execution_count":null,"outputs":[]},{"cell_type":"code","source":["!ethereumetl export_token_transfers --start-block 15537293 --end-block 15537493 --provider-uri https://multi-prettiest-borough.discover.quiknode.pro/33fbada8b680afabb7dab2767ccf48a5b7073487/ --output token_transfers_.csv --tokens 0xbc4ca0eda7647a8ab7c2061c2e118a18a936f13d "],"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"outputId":"c27bf616-9c9a-4dd8-b598-b56ff0299cfe","executionInfo":{"status":"ok","timestamp":1675001055604,"user_tz":-480,"elapsed":1213,"user":{"displayName":"Colden","userId":"18249099188369216950"}},"id":"E52-dWfK0ys4"},"execution_count":null,"outputs":[{"output_type":"stream","name":"stdout","text":["2023-01-29 14:04:14,597 - ProgressLogger [INFO] - Started work. Items to process: 201.\n","Traceback (most recent call last):\n","\u001b[0m  File \"/usr/local/bin/ethereumetl\", line 8, in <module>\n","\u001b[0m    \u001b[0msys.exit(cli())\u001b[0m\n","\u001b[0m  File \"/usr/local/lib/python3.8/dist-packages/click/core.py\", line 1128, in __call__\n","\u001b[0m    \u001b[0mreturn self.main(*args, **kwargs)\u001b[0m\n","\u001b[0m  File \"/usr/local/lib/python3.8/dist-packages/click/core.py\", line 1053, in main\n","\u001b[0m    \u001b[0mrv = self.invoke(ctx)\u001b[0m\n","\u001b[0m  File \"/usr/local/lib/python3.8/dist-packages/click/core.py\", line 1659, in invoke\n","\u001b[0m    \u001b[0mreturn _process_result(sub_ctx.command.invoke(sub_ctx))\u001b[0m\n","\u001b[0m  File \"/usr/local/lib/python3.8/dist-packages/click/core.py\", line 1395, in invoke\n","\u001b[0m    \u001b[0mreturn ctx.invoke(self.callback, **ctx.params)\u001b[0m\n","\u001b[0m  File \"/usr/local/lib/python3.8/dist-packages/click/core.py\", line 754, in invoke\n","\u001b[0m    \u001b[0mreturn __callback(*args, **kwargs)\u001b[0m\n","\u001b[0m  File \"/usr/local/lib/python3.8/dist-packages/ethereumetl/cli/export_token_transfers.py\", line 58, in export_token_transfers\n","\u001b[0m    \u001b[0mjob.run()\u001b[0m\n","\u001b[0m  File \"/usr/local/lib/python3.8/dist-packages/blockchainetl/jobs/base_job.py\", line 30, in run\n","\u001b[0m    \u001b[0mself._end()\u001b[0m\n","\u001b[0m  File \"/usr/local/lib/python3.8/dist-packages/ethereumetl/jobs/export_token_transfers_job.py\", line 97, in _end\n","\u001b[0m    \u001b[0mself.batch_work_executor.shutdown()\u001b[0m\n","\u001b[0m  File \"/usr/local/lib/python3.8/dist-packages/ethereumetl/executors/batch_work_executor.py\", line 97, in shutdown\n","\u001b[0m    \u001b[0mself.executor.shutdown()\u001b[0m\n","\u001b[0m  File \"/usr/local/lib/python3.8/dist-packages/ethereumetl/executors/fail_safe_executor.py\", line 39, in shutdown\n","\u001b[0m    \u001b[0mself._check_completed_futures()\u001b[0m\n","\u001b[0m  File \"/usr/local/lib/python3.8/dist-packages/ethereumetl/executors/fail_safe_executor.py\", line 47, in _check_completed_futures\n","\u001b[0m    \u001b[0mfuture.result()\u001b[0m\n","\u001b[0m  File \"/usr/lib/python3.8/concurrent/futures/_base.py\", line 437, in result\n","\u001b[0m    \u001b[0mreturn self.__get_result()\u001b[0m\n","\u001b[0m  File \"/usr/lib/python3.8/concurrent/futures/_base.py\", line 389, in __get_result\n","\u001b[0m    \u001b[0mraise self._exception\u001b[0m\n","\u001b[0m  File \"/usr/lib/python3.8/concurrent/futures/thread.py\", line 57, in run\n","\u001b[0m    \u001b[0mresult = self.fn(*self.args, **self.kwargs)\u001b[0m\n","\u001b[0m  File \"/usr/local/lib/python3.8/dist-packages/ethereumetl/executors/batch_work_executor.py\", line 63, in _fail_safe_execute\n","\u001b[0m    \u001b[0mwork_handler(batch)\u001b[0m\n","\u001b[0m  File \"/usr/local/lib/python3.8/dist-packages/ethereumetl/jobs/export_token_transfers_job.py\", line 86, in _export_batch\n","\u001b[0m    \u001b[0mraise(e)\u001b[0m\n","\u001b[0m  File \"/usr/local/lib/python3.8/dist-packages/ethereumetl/jobs/export_token_transfers_job.py\", line 79, in _export_batch\n","\u001b[0m    \u001b[0mevent_filter = self.web3.eth.filter(filter_params)\u001b[0m\n","\u001b[0m  File \"/usr/local/lib/python3.8/dist-packages/web3/module.py\", line 53, in caller\n","\u001b[0m    \u001b[0m(method_str, params), response_formatters = method.process_params(module, *args, **kwargs)  # noqa: E501\u001b[0m\n","\u001b[0m  File \"/usr/local/lib/python3.8/dist-packages/web3/method.py\", line 202, in process_params\n","\u001b[0m    \u001b[0m_apply_request_formatters(params, self.request_formatters(method)))\u001b[0m\n","\u001b[0m  File \"/usr/local/lib/python3.8/dist-packages/eth_utils/functional.py\", line 45, in inner\n","\u001b[0m    \u001b[0mreturn callback(fn(*args, **kwargs))\u001b[0m\n","\u001b[0m  File \"/usr/local/lib/python3.8/dist-packages/web3/method.py\", line 52, in _apply_request_formatters\n","\u001b[0m    \u001b[0mformatted_params = pipe(params, request_formatters)\u001b[0m\n","\u001b[0m  File \"cytoolz/functoolz.pyx\", line 666, in cytoolz.functoolz.pipe\n","\u001b[0m  File \"cytoolz/functoolz.pyx\", line 641, in cytoolz.functoolz.c_pipe\n","\u001b[0m  File \"cytoolz/functoolz.pyx\", line 504, in cytoolz.functoolz.Compose.__call__\n","\u001b[0m  File \"cytoolz/functoolz.pyx\", line 249, in cytoolz.functoolz.curry.__call__\n","\u001b[0m  File \"/usr/local/lib/python3.8/dist-packages/eth_utils/decorators.py\", line 91, in wrapper\n","\u001b[0m    \u001b[0mreturn ReturnType(result)  # type: ignore\u001b[0m\n","\u001b[0m  File \"/usr/local/lib/python3.8/dist-packages/eth_utils/applicators.py\", line 22, in apply_formatter_at_index\n","\u001b[0m    \u001b[0myield formatter(item)\u001b[0m\n","\u001b[0m  File \"cytoolz/functoolz.pyx\", line 249, in cytoolz.functoolz.curry.__call__\n","\u001b[0m  File \"/usr/local/lib/python3.8/dist-packages/web3/_utils/rpc_abi.py\", line 224, in apply_abi_formatters_to_dict\n","\u001b[0m    \u001b[0mformatted_values = map_abi_data(\u001b[0m\n","\u001b[0m  File \"cytoolz/functoolz.pyx\", line 249, in cytoolz.functoolz.curry.__call__\n","\u001b[0m  File \"/usr/local/lib/python3.8/dist-packages/web3/_utils/abi.py\", line 811, in map_abi_data\n","\u001b[0m    \u001b[0mreturn pipe(data, *pipeline)\u001b[0m\n","\u001b[0m  File \"cytoolz/functoolz.pyx\", line 666, in cytoolz.functoolz.pipe\n","\u001b[0m  File \"cytoolz/functoolz.pyx\", line 641, in cytoolz.functoolz.c_pipe\n","\u001b[0m  File \"cytoolz/functoolz.pyx\", line 249, in cytoolz.functoolz.curry.__call__\n","\u001b[0m  File \"/usr/local/lib/python3.8/dist-packages/web3/_utils/abi.py\", line 845, in data_tree_map\n","\u001b[0m    \u001b[0mreturn recursive_map(map_to_typed_data, data_tree)\u001b[0m\n","\u001b[0m  File \"/usr/local/lib/python3.8/dist-packages/web3/_utils/decorators.py\", line 30, in wrapped\n","\u001b[0m    \u001b[0mwrapped_val = to_wrap(*args)\u001b[0m\n","\u001b[0m  File \"/usr/local/lib/python3.8/dist-packages/web3/_utils/formatters.py\", line 89, in recursive_map\n","\u001b[0m    \u001b[0mitems_mapped = map_collection(recurse, data)\u001b[0m\n","\u001b[0m  File \"/usr/local/lib/python3.8/dist-packages/web3/_utils/formatters.py\", line 76, in map_collection\n","\u001b[0m    \u001b[0mreturn datatype(map(func, collection))\u001b[0m\n","\u001b[0m  File \"/usr/local/lib/python3.8/dist-packages/web3/_utils/formatters.py\", line 88, in recurse\n","\u001b[0m    \u001b[0mreturn recursive_map(func, item)\u001b[0m\n","\u001b[0m  File \"/usr/local/lib/python3.8/dist-packages/web3/_utils/decorators.py\", line 30, in wrapped\n","\u001b[0m    \u001b[0mwrapped_val = to_wrap(*args)\u001b[0m\n","\u001b[0m  File \"/usr/local/lib/python3.8/dist-packages/web3/_utils/formatters.py\", line 89, in recursive_map\n","\u001b[0m    \u001b[0mitems_mapped = map_collection(recurse, data)\u001b[0m\n","\u001b[0m  File \"/usr/local/lib/python3.8/dist-packages/web3/_utils/formatters.py\", line 76, in map_collection\n","\u001b[0m    \u001b[0mreturn datatype(map(func, collection))\u001b[0m\n","\u001b[0m  File \"/usr/local/lib/python3.8/dist-packages/web3/_utils/abi.py\", line 867, in __new__\n","\u001b[0m    \u001b[0mreturn super().__new__(cls, *iterable)\u001b[0m\n","\u001b[0m  File \"/usr/local/lib/python3.8/dist-packages/web3/_utils/formatters.py\", line 88, in recurse\n","\u001b[0m    \u001b[0mreturn recursive_map(func, item)\u001b[0m\n","\u001b[0m  File \"/usr/local/lib/python3.8/dist-packages/web3/_utils/decorators.py\", line 30, in wrapped\n","\u001b[0m    \u001b[0mwrapped_val = to_wrap(*args)\u001b[0m\n","\u001b[0m  File \"/usr/local/lib/python3.8/dist-packages/web3/_utils/formatters.py\", line 89, in recursive_map\n","\u001b[0m    \u001b[0mitems_mapped = map_collection(recurse, data)\u001b[0m\n","\u001b[0m  File \"/usr/local/lib/python3.8/dist-packages/web3/_utils/formatters.py\", line 76, in map_collection\n","\u001b[0m    \u001b[0mreturn datatype(map(func, collection))\u001b[0m\n","\u001b[0m  File \"/usr/local/lib/python3.8/dist-packages/web3/_utils/formatters.py\", line 88, in recurse\n","\u001b[0m    \u001b[0mreturn recursive_map(func, item)\u001b[0m\n","\u001b[0m  File \"/usr/local/lib/python3.8/dist-packages/web3/_utils/decorators.py\", line 30, in wrapped\n","\u001b[0m    \u001b[0mwrapped_val = to_wrap(*args)\u001b[0m\n","\u001b[0m  File \"/usr/local/lib/python3.8/dist-packages/web3/_utils/formatters.py\", line 90, in recursive_map\n","\u001b[0m    \u001b[0mreturn func(items_mapped)\u001b[0m\n","\u001b[0m  File \"/usr/local/lib/python3.8/dist-packages/web3/_utils/abi.py\", line 842, in map_to_typed_data\n","\u001b[0m    \u001b[0mreturn ABITypedData(func(*elements))\u001b[0m\n","\u001b[0m  File \"/usr/local/lib/python3.8/dist-packages/web3/_utils/normalizers.py\", line 78, in wrapper\n","\u001b[0m    \u001b[0mmodified = to_wrap(type_str, data)\u001b[0m\n","\u001b[0m  File \"/usr/local/lib/python3.8/dist-packages/web3/_utils/normalizers.py\", line 196, in abi_address_to_hex\n","\u001b[0m    \u001b[0mvalidate_address(data)\u001b[0m\n","\u001b[0m  File \"/usr/local/lib/python3.8/dist-packages/web3/_utils/validation.py\", line 182, in validate_address\n","\u001b[0m    \u001b[0mraise InvalidAddress(\u001b[0m\n","\u001b[0mweb3.exceptions\u001b[0m.\u001b[0mInvalidAddress\u001b[0m: \u001b[0m('Web3.py only accepts checksum addresses. The software that gave you this non-checksum address should be considered unsafe, please file it as a bug on their platform. Try using an ENS name instead. Or, if you must accept lower safety, use Web3.toChecksumAddress(lower_case_address).', '0xbc4ca0eda7647a8ab7c2061c2e118a18a936f13d')\u001b[0m\n","\u001b[0m\u001b[0m"]}]},{"cell_type":"code","source":["df_token_transfers_USDP = pd.read_csv('./token_transfers_BAYC.csv')\n","display(df_token_transfers_USDP.head())"],"metadata":{"colab":{"base_uri":"https://localhost:8080/","height":270},"outputId":"16678240-078a-424e-e884-1910282af068","executionInfo":{"status":"ok","timestamp":1675001669981,"user_tz":-480,"elapsed":342,"user":{"displayName":"Colden","userId":"18249099188369216950"}},"id":"P35s2UWR0ys4"},"execution_count":null,"outputs":[{"output_type":"display_data","data":{"text/plain":["                                token_address  \\\n","0  0x8e870d67f660d95d5be530380d0ec0bd388289e1   \n","1  0x8e870d67f660d95d5be530380d0ec0bd388289e1   \n","2  0x8e870d67f660d95d5be530380d0ec0bd388289e1   \n","3  0x8e870d67f660d95d5be530380d0ec0bd388289e1   \n","4  0x8e870d67f660d95d5be530380d0ec0bd388289e1   \n","\n","                                 from_address  \\\n","0  0xd83d78108dd0d1dffff11ea3f99871671a52488b   \n","1  0xd83d78108dd0d1dffff11ea3f99871671a52488b   \n","2  0xf2f400c138f9fb900576263af0bc7fcde2b1b8a8   \n","3  0xd83d78108dd0d1dffff11ea3f99871671a52488b   \n","4  0xf2f400c138f9fb900576263af0bc7fcde2b1b8a8   \n","\n","                                   to_address                    value  \\\n","0  0x0000e0ca771e21bd00057f54a68c30d400000000  17576853345269697620009   \n","1  0xf2f400c138f9fb900576263af0bc7fcde2b1b8a8   3480815948226281452986   \n","2  0xe5859f4efc09027a9b718781dcb2c6910cac6e91   3480815948226281452986   \n","3  0xf2f400c138f9fb900576263af0bc7fcde2b1b8a8  14293862435057414594374   \n","4  0x7bbd8ca5e413bca521c2c80d8d1908616894cf21  14293862435057414594374   \n","\n","                                    transaction_hash  log_index  block_number  \n","0  0x39f085d88d1bf78e94de740578c20c478a9707509222...         22      15537309  \n","1  0x1bb3be5326b6b1644ce0871c9c82a4ce23ba502011eb...        105      15537309  \n","2  0x1bb3be5326b6b1644ce0871c9c82a4ce23ba502011eb...        109      15537309  \n","3  0x264f6e130120a28874ffac7f44ce38565024f0c06745...        231      15537309  \n","4  0x264f6e130120a28874ffac7f44ce38565024f0c06745...        236      15537309  "],"text/html":["\n","  <div id=\"df-072c892a-b2c3-44b0-914c-7a43578fd3cb\">\n","    <div class=\"colab-df-container\">\n","      <div>\n","<style scoped>\n","    .dataframe tbody tr th:only-of-type {\n","        vertical-align: middle;\n","    }\n","\n","    .dataframe tbody tr th {\n","        vertical-align: top;\n","    }\n","\n","    .dataframe thead th {\n","        text-align: right;\n","    }\n","</style>\n","<table border=\"1\" class=\"dataframe\">\n","  <thead>\n","    <tr style=\"text-align: right;\">\n","      <th></th>\n","      <th>token_address</th>\n","      <th>from_address</th>\n","      <th>to_address</th>\n","      <th>value</th>\n","      <th>transaction_hash</th>\n","      <th>log_index</th>\n","      <th>block_number</th>\n","    </tr>\n","  </thead>\n","  <tbody>\n","    <tr>\n","      <th>0</th>\n","      <td>0x8e870d67f660d95d5be530380d0ec0bd388289e1</td>\n","      <td>0xd83d78108dd0d1dffff11ea3f99871671a52488b</td>\n","      <td>0x0000e0ca771e21bd00057f54a68c30d400000000</td>\n","      <td>17576853345269697620009</td>\n","      <td>0x39f085d88d1bf78e94de740578c20c478a9707509222...</td>\n","      <td>22</td>\n","      <td>15537309</td>\n","    </tr>\n","    <tr>\n","      <th>1</th>\n","      <td>0x8e870d67f660d95d5be530380d0ec0bd388289e1</td>\n","      <td>0xd83d78108dd0d1dffff11ea3f99871671a52488b</td>\n","      <td>0xf2f400c138f9fb900576263af0bc7fcde2b1b8a8</td>\n","      <td>3480815948226281452986</td>\n","      <td>0x1bb3be5326b6b1644ce0871c9c82a4ce23ba502011eb...</td>\n","      <td>105</td>\n","      <td>15537309</td>\n","    </tr>\n","    <tr>\n","      <th>2</th>\n","      <td>0x8e870d67f660d95d5be530380d0ec0bd388289e1</td>\n","      <td>0xf2f400c138f9fb900576263af0bc7fcde2b1b8a8</td>\n","      <td>0xe5859f4efc09027a9b718781dcb2c6910cac6e91</td>\n","      <td>3480815948226281452986</td>\n","      <td>0x1bb3be5326b6b1644ce0871c9c82a4ce23ba502011eb...</td>\n","      <td>109</td>\n","      <td>15537309</td>\n","    </tr>\n","    <tr>\n","      <th>3</th>\n","      <td>0x8e870d67f660d95d5be530380d0ec0bd388289e1</td>\n","      <td>0xd83d78108dd0d1dffff11ea3f99871671a52488b</td>\n","      <td>0xf2f400c138f9fb900576263af0bc7fcde2b1b8a8</td>\n","      <td>14293862435057414594374</td>\n","      <td>0x264f6e130120a28874ffac7f44ce38565024f0c06745...</td>\n","      <td>231</td>\n","      <td>15537309</td>\n","    </tr>\n","    <tr>\n","      <th>4</th>\n","      <td>0x8e870d67f660d95d5be530380d0ec0bd388289e1</td>\n","      <td>0xf2f400c138f9fb900576263af0bc7fcde2b1b8a8</td>\n","      <td>0x7bbd8ca5e413bca521c2c80d8d1908616894cf21</td>\n","      <td>14293862435057414594374</td>\n","      <td>0x264f6e130120a28874ffac7f44ce38565024f0c06745...</td>\n","      <td>236</td>\n","      <td>15537309</td>\n","    </tr>\n","  </tbody>\n","</table>\n","</div>\n","      <button class=\"colab-df-convert\" onclick=\"convertToInteractive('df-072c892a-b2c3-44b0-914c-7a43578fd3cb')\"\n","              title=\"Convert this dataframe to an interactive table.\"\n","              style=\"display:none;\">\n","        \n","  <svg xmlns=\"http://www.w3.org/2000/svg\" height=\"24px\"viewBox=\"0 0 24 24\"\n","       width=\"24px\">\n","    <path d=\"M0 0h24v24H0V0z\" fill=\"none\"/>\n","    <path d=\"M18.56 5.44l.94 2.06.94-2.06 2.06-.94-2.06-.94-.94-2.06-.94 2.06-2.06.94zm-11 1L8.5 8.5l.94-2.06 2.06-.94-2.06-.94L8.5 2.5l-.94 2.06-2.06.94zm10 10l.94 2.06.94-2.06 2.06-.94-2.06-.94-.94-2.06-.94 2.06-2.06.94z\"/><path d=\"M17.41 7.96l-1.37-1.37c-.4-.4-.92-.59-1.43-.59-.52 0-1.04.2-1.43.59L10.3 9.45l-7.72 7.72c-.78.78-.78 2.05 0 2.83L4 21.41c.39.39.9.59 1.41.59.51 0 1.02-.2 1.41-.59l7.78-7.78 2.81-2.81c.8-.78.8-2.07 0-2.86zM5.41 20L4 18.59l7.72-7.72 1.47 1.35L5.41 20z\"/>\n","  </svg>\n","      </button>\n","      \n","  <style>\n","    .colab-df-container {\n","      display:flex;\n","      flex-wrap:wrap;\n","      gap: 12px;\n","    }\n","\n","    .colab-df-convert {\n","      background-color: #E8F0FE;\n","      border: none;\n","      border-radius: 50%;\n","      cursor: pointer;\n","      display: none;\n","      fill: #1967D2;\n","      height: 32px;\n","      padding: 0 0 0 0;\n","      width: 32px;\n","    }\n","\n","    .colab-df-convert:hover {\n","      background-color: #E2EBFA;\n","      box-shadow: 0px 1px 2px rgba(60, 64, 67, 0.3), 0px 1px 3px 1px rgba(60, 64, 67, 0.15);\n","      fill: #174EA6;\n","    }\n","\n","    [theme=dark] .colab-df-convert {\n","      background-color: #3B4455;\n","      fill: #D2E3FC;\n","    }\n","\n","    [theme=dark] .colab-df-convert:hover {\n","      background-color: #434B5C;\n","      box-shadow: 0px 1px 3px 1px rgba(0, 0, 0, 0.15);\n","      filter: drop-shadow(0px 1px 2px rgba(0, 0, 0, 0.3));\n","      fill: #FFFFFF;\n","    }\n","  </style>\n","\n","      <script>\n","        const buttonEl =\n","          document.querySelector('#df-072c892a-b2c3-44b0-914c-7a43578fd3cb button.colab-df-convert');\n","        buttonEl.style.display =\n","          google.colab.kernel.accessAllowed ? 'block' : 'none';\n","\n","        async function convertToInteractive(key) {\n","          const element = document.querySelector('#df-072c892a-b2c3-44b0-914c-7a43578fd3cb');\n","          const dataTable =\n","            await google.colab.kernel.invokeFunction('convertToInteractive',\n","                                                     [key], {});\n","          if (!dataTable) return;\n","\n","          const docLinkHtml = 'Like what you see? Visit the ' +\n","            '<a target=\"_blank\" href=https://colab.research.google.com/notebooks/data_table.ipynb>data table notebook</a>'\n","            + ' to learn more about interactive tables.';\n","          element.innerHTML = '';\n","          dataTable['output_type'] = 'display_data';\n","          await google.colab.output.renderOutput(dataTable, element);\n","          const docLink = document.createElement('div');\n","          docLink.innerHTML = docLinkHtml;\n","          element.appendChild(docLink);\n","        }\n","      </script>\n","    </div>\n","  </div>\n","  "]},"metadata":{}}]}]}